BVRAW_FORMAT_3

PART_NAME R3
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6696.0 556.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6696.0 621.0
      PIN_RADIUS 19.0
      PIN_NET UGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6696.0 529.0
      PIN_RADIUS 19.0
      PIN_NET AGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6696.0 594.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6521.0 1019.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6521.0 1080.0
      PIN_RADIUS 22.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Y1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6390.0 1168.0
      PIN_RADIUS 29.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6390.0 1081.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6452.0 1081.0
      PIN_RADIUS 29.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6452.0 1168.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6364.0 1000.0
      PIN_RADIUS 19.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6428.0 1000.0
      PIN_RADIUS 19.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6365.0 1250.0
      PIN_RADIUS 22.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6427.0 1250.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6715.0 650.0
      PIN_RADIUS 22.0
      PIN_NET UCAP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6777.0 650.0
      PIN_RADIUS 22.0
      PIN_NET UGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6634.0 411.0
      PIN_RADIUS 22.0
      PIN_NET AGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6695.0 411.0
      PIN_RADIUS 22.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6071.0 410.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6010.0 410.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6746.0 1080.0
      PIN_RADIUS 22.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6746.0 1019.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6596.0 1019.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6596.0 1080.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FB1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FB1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6671.0 1091.0
      PIN_RADIUS 21.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID FB1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6671.0 1008.0
      PIN_RADIUS 21.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5058.0 1125.0
      PIN_RADIUS 32.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4934.0 1125.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4634.0 1100.0
      PIN_RADIUS 23.0
      PIN_NET RXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4708.0 1100.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D6-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4634.0 950.0
      PIN_RADIUS 23.0
      PIN_NET TXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4708.0 950.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D5-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4634.0 650.0
      PIN_RADIUS 23.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4708.0 650.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D4-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5668.0 775.0
      PIN_RADIUS 15.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5668.0 740.0
      PIN_RADIUS 12.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5668.0 709.0
      PIN_RADIUS 12.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5668.0 675.0
      PIN_RADIUS 15.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5724.0 675.0
      PIN_RADIUS 15.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5724.0 709.0
      PIN_RADIUS 12.0
      PIN_NET HWB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5724.0 740.0
      PIN_RADIUS 12.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5724.0 775.0
      PIN_RADIUS 15.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J1-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1625.0
      PIN_RADIUS 14.0
      PIN_NET UGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A4
      PIN_NUMBER A4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1594.0
      PIN_RADIUS 14.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1549.0
      PIN_RADIUS 7.0
      PIN_NET CC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1509.0
      PIN_RADIUS 7.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1490.0
      PIN_RADIUS 7.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A8
      PIN_NUMBER A8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1450.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J1-SBU1-PadA8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A9
      PIN_NUMBER A9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1405.0
      PIN_RADIUS 14.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A12
      PIN_NUMBER A12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1374.0
      PIN_RADIUS 14.0
      PIN_NET UGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1374.0
      PIN_RADIUS 14.0
      PIN_NET UGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1405.0
      PIN_RADIUS 14.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1431.0
      PIN_RADIUS 7.0
      PIN_NET CC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1470.0
      PIN_RADIUS 7.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1529.0
      PIN_RADIUS 7.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B8
      PIN_NUMBER B8
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1568.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J1-SBU2-PadB8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B9
      PIN_NUMBER B9
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1594.0
      PIN_RADIUS 14.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B12
      PIN_NUMBER B12
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1625.0
      PIN_RADIUS 14.0
      PIN_NET UGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4762.0 1670.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4597.0 1670.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4762.0 1329.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4597.0 1329.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4742.0 1613.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4742.0 1386.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5243.0 1087.0
      PIN_RADIUS 19.0
      PIN_NET GATE_CMD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5243.0 1162.0
      PIN_RADIUS 19.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5149.0 1125.0
      PIN_RADIUS 19.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6296.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET D7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6396.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET D6*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6496.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET D5*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6596.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET D4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6696.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET D3{slash}SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6796.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET D2{slash}SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6896.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET D1{slash}TX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6996.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET D0{slash}RX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4956.0 330.0
      PIN_RADIUS 49.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4712.0 330.0
      PIN_RADIUS 49.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4830.0 144.0
      PIN_RADIUS 49.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5024.0 925.0
      PIN_RADIUS 15.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5024.0 959.0
      PIN_RADIUS 12.0
      PIN_NET LL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5024.0 990.0
      PIN_RADIUS 12.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5024.0 1025.0
      PIN_RADIUS 15.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4968.0 1025.0
      PIN_RADIUS 15.0
      PIN_NET Net-(D6-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4968.0 990.0
      PIN_RADIUS 12.0
      PIN_NET Net-(D5-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 4968.0 959.0
      PIN_RADIUS 12.0
      PIN_NET Net-(D3-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 4968.0 925.0
      PIN_RADIUS 15.0
      PIN_NET Net-(D4-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5440.0 575.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5502.0 575.0
      PIN_RADIUS 22.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Z1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Z1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4964.0 1350.0
      PIN_RADIUS 19.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Z1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5028.0 1350.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5024.0 1425.0
      PIN_RADIUS 15.0
      PIN_NET RD+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5024.0 1459.0
      PIN_RADIUS 12.0
      PIN_NET unconnected-(RN3B-R2.1-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5024.0 1490.0
      PIN_RADIUS 12.0
      PIN_NET unconnected-(RN3C-R3.1-Pad3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5024.0 1525.0
      PIN_RADIUS 15.0
      PIN_NET RD-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4968.0 1525.0
      PIN_RADIUS 15.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4968.0 1490.0
      PIN_RADIUS 12.0
      PIN_NET unconnected-(RN3C-R3.2-Pad6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 4968.0 1459.0
      PIN_RADIUS 12.0
      PIN_NET unconnected-(RN3B-R2.2-Pad7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 4968.0 1425.0
      PIN_RADIUS 15.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C22
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C22-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5427.0 1510.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C22-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5365.0 1510.0
      PIN_RADIUS 22.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5346.0 384.0
      PIN_RADIUS 56.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5346.0 215.0
      PIN_RADIUS 56.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME S1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID S1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4911.0 1856.0
      PIN_RADIUS 34.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4581.0 1856.0
      PIN_RADIUS 34.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4911.0 2033.0
      PIN_RADIUS 34.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4581.0 2033.0
      PIN_RADIUS 34.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4911.0 1945.0
      PIN_RADIUS 34.0
      PIN_NET unconnected-(S1-Pad5)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5502.0 775.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5440.0 775.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5365.0 1200.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5427.0 1200.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5270.0 584.0
      PIN_RADIUS 36.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5270.0 675.0
      PIN_RADIUS 36.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5022.0 675.0
      PIN_RADIUS 49.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U5-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5270.0 765.0
      PIN_RADIUS 36.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4746.0 1945.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6777.0 710.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6715.0 710.0
      PIN_RADIUS 22.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4634.0 800.0
      PIN_RADIUS 23.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4708.0 800.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D3-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5236.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET D3{slash}SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5336.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET D2{slash}SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5436.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5536.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5636.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO13*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5736.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5836.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO11*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5936.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO10*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6036.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO9*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6136.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5283.0 1266.0
      PIN_RADIUS 9.0
      PIN_NET LL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5308.0 1266.0
      PIN_RADIUS 9.0
      PIN_NET LL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5334.0 1266.0
      PIN_RADIUS 9.0
      PIN_NET IO13*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5359.0 1266.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5359.0 1433.0
      PIN_RADIUS 9.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5334.0 1433.0
      PIN_RADIUS 9.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5308.0 1433.0
      PIN_RADIUS 9.0
      PIN_NET GATE_CMD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5283.0 1433.0
      PIN_RADIUS 9.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6296.0 100.0
      PIN_RADIUS 41.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6196.0 100.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6096.0 100.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5996.0 100.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5896.0 100.0
      PIN_RADIUS 41.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5796.0 100.0
      PIN_RADIUS 41.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5696.0 100.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5596.0 100.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J4-Pin_8-Pad8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID2-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6846.0 1375.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6816.0 1105.0
      PIN_RADIUS 30.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6816.0 994.0
      PIN_RADIUS 30.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6481.0 551.0
      PIN_RADIUS 6.0
      PIN_NET D7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6481.0 571.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6481.0 590.0
      PIN_RADIUS 6.0
      PIN_NET RD-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6481.0 610.0
      PIN_RADIUS 6.0
      PIN_NET RD+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6481.0 630.0
      PIN_RADIUS 6.0
      PIN_NET UGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6481.0 650.0
      PIN_RADIUS 6.0
      PIN_NET UCAP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6481.0 669.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6481.0 689.0
      PIN_RADIUS 6.0
      PIN_NET RXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6481.0 709.0
      PIN_RADIUS 6.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6481.0 728.0
      PIN_RADIUS 6.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 6481.0 748.0
      PIN_RADIUS 6.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 6444.0 785.0
      PIN_RADIUS 6.0
      PIN_NET IO11*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 6425.0 785.0
      PIN_RADIUS 6.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 6405.0 785.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 6385.0 785.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 6366.0 785.0
      PIN_RADIUS 6.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 6346.0 785.0
      PIN_RADIUS 6.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 6326.0 785.0
      PIN_RADIUS 6.0
      PIN_NET D3{slash}SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 6307.0 785.0
      PIN_RADIUS 6.0
      PIN_NET D2{slash}SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 6287.0 785.0
      PIN_RADIUS 6.0
      PIN_NET D0{slash}RX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 6267.0 785.0
      PIN_RADIUS 6.0
      PIN_NET D1{slash}TX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 6248.0 785.0
      PIN_RADIUS 6.0
      PIN_NET TXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 6211.0 748.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 6211.0 728.0
      PIN_RADIUS 6.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 6211.0 709.0
      PIN_RADIUS 6.0
      PIN_NET D4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 6211.0 689.0
      PIN_RADIUS 6.0
      PIN_NET IO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 6211.0 669.0
      PIN_RADIUS 6.0
      PIN_NET D6*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 6211.0 650.0
      PIN_RADIUS 6.0
      PIN_NET IO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 6211.0 630.0
      PIN_RADIUS 6.0
      PIN_NET IO9*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 6211.0 610.0
      PIN_RADIUS 6.0
      PIN_NET IO10*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 6211.0 590.0
      PIN_RADIUS 6.0
      PIN_NET D5*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 6211.0 571.0
      PIN_RADIUS 6.0
      PIN_NET IO13*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 6211.0 551.0
      PIN_RADIUS 6.0
      PIN_NET HWB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 6248.0 514.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 6267.0 514.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 6287.0 514.0
      PIN_RADIUS 6.0
      PIN_NET A0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 6307.0 514.0
      PIN_RADIUS 6.0
      PIN_NET A1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 6326.0 514.0
      PIN_RADIUS 6.0
      PIN_NET A2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 6346.0 514.0
      PIN_RADIUS 6.0
      PIN_NET A3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 6366.0 514.0
      PIN_RADIUS 6.0
      PIN_NET A4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 6385.0 514.0
      PIN_RADIUS 6.0
      PIN_NET A5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 6405.0 514.0
      PIN_RADIUS 6.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 6425.0 514.0
      PIN_RADIUS 6.0
      PIN_NET AGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 6444.0 514.0
      PIN_RADIUS 6.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-45
      PIN_NUMBER 45
      PIN_NAME 45
      PIN_SIDE T
      PIN_ORIGIN 6346.0 650.0
      PIN_RADIUS 126.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6422.0 573.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6422.0 624.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6422.0 675.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6422.0 726.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6371.0 573.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6371.0 624.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6371.0 675.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6371.0 726.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6321.0 573.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6321.0 624.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6321.0 675.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6321.0 726.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6270.0 573.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6270.0 624.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6270.0 675.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6270.0 726.0
      PIN_RADIUS 25.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME F1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID F1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5084.0 1725.0
      PIN_RADIUS 31.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID F1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4908.0 1725.0
      PIN_RADIUS 31.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7001.0 1200.0
      PIN_RADIUS 41.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7101.0 1200.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 7001.0 1100.0
      PIN_RADIUS 41.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 7101.0 1100.0
      PIN_RADIUS 41.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 7001.0 1000.0
      PIN_RADIUS 41.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 7101.0 1000.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4595.0 192.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5278.0 1510.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5214.0 1510.0
      PIN_RADIUS 19.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Z2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Z2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4964.0 1600.0
      PIN_RADIUS 19.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Z2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5028.0 1600.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6996.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6896.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6796.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6696.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6596.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6496.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5426.0 712.0
      PIN_RADIUS 14.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5426.0 675.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5426.0 637.0
      PIN_RADIUS 14.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5516.0 637.0
      PIN_RADIUS 14.0
      PIN_NET unconnected-(U3-BP-Pad4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5516.0 712.0
      PIN_RADIUS 14.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5496.0 361.0
      PIN_RADIUS 32.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5496.0 238.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5196.0 361.0
      PIN_RADIUS 32.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5196.0 238.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6570.0 492.0
      PIN_RADIUS 13.0
      PIN_NET D7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6570.0 524.0
      PIN_RADIUS 13.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6570.0 555.0
      PIN_RADIUS 13.0
      PIN_NET RD-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6570.0 587.0
      PIN_RADIUS 13.0
      PIN_NET RD+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6570.0 618.0
      PIN_RADIUS 13.0
      PIN_NET UGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6570.0 650.0
      PIN_RADIUS 13.0
      PIN_NET UCAP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6570.0 681.0
      PIN_RADIUS 13.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6570.0 712.0
      PIN_RADIUS 13.0
      PIN_NET RXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6570.0 744.0
      PIN_RADIUS 13.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6570.0 775.0
      PIN_RADIUS 13.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 6570.0 807.0
      PIN_RADIUS 13.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 6503.0 874.0
      PIN_RADIUS 13.0
      PIN_NET IO11*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 6472.0 874.0
      PIN_RADIUS 13.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 6440.0 874.0
      PIN_RADIUS 13.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 6409.0 874.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 6377.0 874.0
      PIN_RADIUS 13.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 6346.0 874.0
      PIN_RADIUS 13.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 6315.0 874.0
      PIN_RADIUS 13.0
      PIN_NET D3{slash}SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 6283.0 874.0
      PIN_RADIUS 13.0
      PIN_NET D2{slash}SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 6252.0 874.0
      PIN_RADIUS 13.0
      PIN_NET D0{slash}RX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 6220.0 874.0
      PIN_RADIUS 13.0
      PIN_NET D1{slash}TX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 6189.0 874.0
      PIN_RADIUS 13.0
      PIN_NET TXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 6122.0 807.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 6122.0 775.0
      PIN_RADIUS 13.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 6122.0 744.0
      PIN_RADIUS 13.0
      PIN_NET D4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 6122.0 712.0
      PIN_RADIUS 13.0
      PIN_NET IO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 6122.0 681.0
      PIN_RADIUS 13.0
      PIN_NET D6*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 6122.0 650.0
      PIN_RADIUS 13.0
      PIN_NET IO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 6122.0 618.0
      PIN_RADIUS 13.0
      PIN_NET IO9*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 6122.0 587.0
      PIN_RADIUS 13.0
      PIN_NET IO10*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 6122.0 555.0
      PIN_RADIUS 13.0
      PIN_NET D5*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 6122.0 524.0
      PIN_RADIUS 13.0
      PIN_NET IO13*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 6122.0 492.0
      PIN_RADIUS 13.0
      PIN_NET HWB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 6189.0 425.0
      PIN_RADIUS 13.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 6220.0 425.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 6252.0 425.0
      PIN_RADIUS 13.0
      PIN_NET A0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 6283.0 425.0
      PIN_RADIUS 13.0
      PIN_NET A1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 6315.0 425.0
      PIN_RADIUS 13.0
      PIN_NET A2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 6346.0 425.0
      PIN_RADIUS 13.0
      PIN_NET A3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 6377.0 425.0
      PIN_RADIUS 13.0
      PIN_NET A4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 6409.0 425.0
      PIN_RADIUS 13.0
      PIN_NET A5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 6440.0 425.0
      PIN_RADIUS 13.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 6472.0 425.0
      PIN_RADIUS 13.0
      PIN_NET AGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 6503.0 425.0
      PIN_RADIUS 13.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FB2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FB2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4954.0 1275.0
      PIN_RADIUS 21.0
      PIN_NET UGND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID FB2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5038.0 1275.0
      PIN_RADIUS 21.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4831.0 1550.0
      PIN_RADIUS 24.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP4
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4752.0 1450.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP3
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4752.0 1550.0
      PIN_RADIUS 24.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4831.0 1450.0
      PIN_RADIUS 24.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_POINTS 7096 2040 7096 1590 7196 1490 7196 200 7096 100 7096 39 7096 35 7094 27 7091 20 7087 14 7082 8 7075 4 7068 1 7060 0 7057 0 4535 0 4532 0 4524 1 4517 4 4510 8 4505 14 4501 20 4498 27 4496 35 4496 39 4496 2060 4496 2064 4498 2072 4501 2079 4505 2085 4510 2091 4517 2095 4524 2098 4532 2099 4535 2100 7036 2100 7096 2040