COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
R3 p R_0603_1608Metric
R3 s -
R3 v NM
R2 p R_0603_1608Metric
R2 s -
R2 v NM
C3 p C_0603_1608Metric
C3 v 22p
Y1 p Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm
Y1 v ECS-160-18-33-JGN-TR
R1 p R_0603_1608Metric
R1 v 1M
C4 p C_0603_1608Metric
C4 v 22p
C7 p C_0603_1608Metric
C7 v 1u
C6 p C_0603_1608Metric
C6 v 100n
C1 p C_0603_1608Metric
C1 v 100n
C5 p C_0603_1608Metric
C5 v 1u
C2 p C_0603_1608Metric
C2 v 100n
FB1 p L_0805_2012Metric
FB1 v 1kΩ@100MHz
C8 p C_1210_3225Metric_Pad1.33x2.70mm_HandSolder
C8 v 10u
D6 p LED_0805_2012Metric
D6 v YELLOW
D5 p LED_0805_2012Metric
D5 v YELLOW
D4 p LED_0805_2012Metric
D4 v GREEN
RN1 p R_Array_Convex_4x0612
RN1 v 10k
J1 p USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
J1 v USB_C_Receptacle_USB2.0_16P
Q1 p SC-59
Q1 v FDN340P
J3 p PinSocket_1x08_P2.54mm_Vertical
J3 v PPTC081LFBN-RC
J7 p BarrelJack_Kycon_KLDX-0202-xC_Horizontal
J7 v PJ-102AH
RN2 p R_Array_Convex_4x0612
RN2 v 1k
C14 p C_0603_1608Metric
C14 v 1u
Z1 p R_0603_1608Metric
Z1 v 5pF@1MHz
RN3 p R_Array_Convex_4x0612
RN3 v 22R
C22 p C_0603_1608Metric
C22 v 100n
D1 p D_SMB
D1 v M7
S1 p SW_TS06-667-30-BK-100-G-SMT-TR
S1 v TS06-667-30-BK-100-G-SMT-TR
C11 p C_0603_1608Metric
C11 v 1u
C13 p C_0603_1608Metric
C13 v 100n
U5 p SOT-223-3_TabPin2
U5 v NCP1117-5.0_SOT223
FID1 p Fiducial_1mm_Mask2mm
FID1 v Fiducial
C9 p C_0603_1608Metric
C9 v 100n
D3 p LED_0805_2012Metric
D3 v YELLOW
J2 p PinSocket_1x10_P2.54mm_Vertical
J2 v PPTC101LFBN-RC
U4 p MSOP-8_3x3mm_P0.65mm
U4 v LMV358IDGKR
J4 p PinSocket_1x08_P2.54mm_Vertical
J4 v PPTC081LFBN-RC
FID2 p Fiducial_1mm_Mask2mm
FID2 v Fiducial
D2 p D_1206_3216Metric
D2 v CD1206-S01575
U1 p QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm
U1 v ATMEGA32U4-XU
F1 p Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder
F1 v MF-MSMF050-2
J6 p PinHeader_2x03_P2.54mm_Vertical
J6 v M20-9980345
FID3 p Fiducial_1mm_Mask2mm
FID3 v Fiducial
R4 p R_0603_1608Metric
R4 v 10k
Z2 p R_0603_1608Metric
Z2 v 5pF@1MHz
J5 p PinSocket_1x06_P2.54mm_Vertical
J5 v PPTC061LFBN-RC
U3 p SOT-23-5
U3 v LP2985-3.3
C12 p C_1210_3225Metric_Pad1.33x2.70mm_HandSolder
C12 v 10u
C10 p C_1210_3225Metric_Pad1.33x2.70mm_HandSolder
C10 v 10u
U2 p TQFP-44_10x10mm_P0.8mm
U2 s -
U2 v ATMEGA32U4-XU
FB2 p L_0805_2012Metric
FB2 v 1kΩ@100MHz
TP2 p TestPoint_Pad_D1.0mm
TP2 v TestPoint
TP4 p TestPoint_Pad_D1.0mm
TP4 v TestPoint
TP3 p TestPoint_Pad_D1.0mm
TP3 v TestPoint
TP1 p TestPoint_Pad_D1.0mm
TP1 v TestPoint
COMPONENTS_DATA_END
### END