COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
Z1 p R_0603_1608Metric
Z1 v 5pF@1MHz
FB1 p L_0805_2012Metric
FB1 v 1kΩ@100MHz
D1 p D_SMB
D1 v CGRB307-G
S1 p SW_TS06-667-30-BK-100-G-SMT-TR
S1 v TS06-667-30-BK-100-G-SMT-TR
C2 p CAP_EEHZA1E470P
C2 v 47u
RN2 p R_Array_Convex_4x0603
RN2 v 1k
J7 p PinSocket_1x08_P2.54mm_Vertical
J7 v PPTC081LFBN-RC
FID3 p Fiducial_1mm_Mask2mm
FID3 v Fiducial
C6 p C_0603_1608Metric
C6 v 100n
J9 p BarrelJack_Kycon_KLDX-0202-xC_Horizontal
J9 v PJ-102AH
U2 p SOT-23-5
U2 v LP2985-3.3
C13 p C_0603_1608Metric
C13 v 22p
C12 p C_0603_1608Metric
C12 v 100n
C3 p C_0603_1608Metric
C3 v 100n
C10 p C_0603_1608Metric
C10 v 1u
D2 p D_1206_3216Metric
D2 v CD1206-S01575
D5 p LED_0805_2012Metric
D5 v YELLOW
U1 p SOT-223-3_TabPin2
U1 v NCP1117-5.0_SOT223
J2 p CONN_M20-9980245_HRW
J2 v M20-9980245
D3 p D_1206_3216Metric
D3 v CD1206-S01575
D7 p LED_0805_2012Metric
D7 v GREEN
R4 p R_0603_1608Metric
R4 v 5k1
J6 p PinSocket_1x06_P2.54mm_Vertical
J6 v PPTC061LFBN-RC
J1 p PinHeader_2x03_P2.54mm_Vertical
J1 v M20-9980345
RN3 p R_Array_Convex_4x0603
RN3 v 22R
C4 p C_0603_1608Metric
C4 v 100n
C5 p C_0603_1608Metric
C5 v 1u
RN4 p R_Array_Convex_4x0603
RN4 v 1k
C7 p C_0603_1608Metric
C7 v 100n
U4 p VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm
U4 v ATMEGA328P-MU
J8 p USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
J8 v USB_C_Receptacle_USB2.0_16P
R1 p R_0603_1608Metric
R1 v 1M
RN1 p R_Array_Convex_4x0603
RN1 v 10k
R2 p R_0603_1608Metric
R2 v 1M
C11 p C_0603_1608Metric
C11 v 22p
D4 p LED_0805_2012Metric
D4 v YELLOW
J5 p PinSocket_1x08_P2.54mm_Vertical
J5 v PPTC081LFBN-RC
Z2 p R_0603_1608Metric
Z2 v 5pF@1MHz
U5 p MSOP-8_3x3mm_P0.65mm
U5 v LMV358IDGKR
U3 p VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm
U3 v ATMEGA16U2-MU
C9 p C_0603_1608Metric
C9 v 100n
C8 p C_0603_1608Metric
C8 v 100n
F2 p Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder
F2 v MF-MSMF050-2
D6 p LED_0805_2012Metric
D6 v YELLOW
C1 p CAP_EEHZA1E470P
C1 v 47u
Y2 p Crystal_HC49-4H_Vertical
Y2 v LFXTAL003240BULK
J4 p PinSocket_1x10_P2.54mm_Vertical
J4 v PPTC101LFBN-RC
JP1 p SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
JP1 v SolderJumper_2_Open
R3 p R_0603_1608Metric
R3 v 5k1
Y1 p Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm
Y1 v CSTNE16M0V530000R0
FID1 p Fiducial_1mm_Mask2mm
FID1 v Fiducial
FID2 p Fiducial_1mm_Mask2mm
FID2 v Fiducial
Q1 p SC-59
Q1 v FDN340P
J3 p PinHeader_2x03_P2.54mm_Vertical
J3 v M20-9980345
FB2 p L_0805_2012Metric
FB2 v 10uH
JP2 p SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
JP2 v SolderJumper_2_Open
COMPONENTS_DATA_END
### END