BVRAW_FORMAT_3

PART_NAME Z1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Z1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5028.0 1560.0
      PIN_RADIUS 19.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Z1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4964.0 1560.0
      PIN_RADIUS 19.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FB1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FB1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4754.0 1759.0
      PIN_RADIUS 21.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID FB1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4838.0 1759.0
      PIN_RADIUS 21.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5431.0 99.0
      PIN_RADIUS 56.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5261.0 99.0
      PIN_RADIUS 56.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME S1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID S1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4581.0 2033.0
      PIN_RADIUS 34.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4911.0 2033.0
      PIN_RADIUS 34.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4581.0 1856.0
      PIN_RADIUS 34.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4911.0 1856.0
      PIN_RADIUS 34.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4581.0 1945.0
      PIN_RADIUS 34.0
      PIN_NET unconnected-(S1-Pad5)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5501.0 458.0
      PIN_RADIUS 39.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5501.0 261.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5561.0 1597.0
      PIN_RADIUS 12.0
      PIN_NET Net-(D4-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5561.0 1565.0
      PIN_RADIUS 9.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5561.0 1534.0
      PIN_RADIUS 9.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5561.0 1502.0
      PIN_RADIUS 12.0
      PIN_NET DTR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5631.0 1502.0
      PIN_RADIUS 12.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5631.0 1534.0
      PIN_RADIUS 9.0
      PIN_NET Net-(D5-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5631.0 1565.0
      PIN_RADIUS 9.0
      PIN_NET Net-(D6-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5631.0 1597.0
      PIN_RADIUS 12.0
      PIN_NET Net-(RN2A-R1.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5596.0 100.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J7-Pin_1-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5696.0 100.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5796.0 100.0
      PIN_RADIUS 41.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5896.0 100.0
      PIN_RADIUS 41.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5996.0 100.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6096.0 100.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6196.0 100.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6296.0 100.0
      PIN_RADIUS 41.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4643.0 134.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5565.0 1750.0
      PIN_RADIUS 22.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5627.0 1750.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4965.0 327.0
      PIN_RADIUS 49.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4721.0 327.0
      PIN_RADIUS 49.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4839.0 142.0
      PIN_RADIUS 49.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5316.0 637.0
      PIN_RADIUS 14.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5316.0 600.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5316.0 562.0
      PIN_RADIUS 14.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5406.0 562.0
      PIN_RADIUS 14.0
      PIN_NET unconnected-(U2-BP-Pad4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5406.0 637.0
      PIN_RADIUS 14.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5340.0 1165.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U3-PC0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5402.0 1165.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6055.0 418.0
      PIN_RADIUS 22.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5993.0 418.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5221.0 635.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5221.0 574.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4965.0 1650.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5027.0 1650.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U3-UCAP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6836.0 1155.0
      PIN_RADIUS 30.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6836.0 1044.0
      PIN_RADIUS 30.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5559.0 1438.0
      PIN_RADIUS 23.0
      PIN_NET TXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5632.0 1438.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D5-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4925.0 594.0
      PIN_RADIUS 36.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4925.0 685.0
      PIN_RADIUS 36.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4677.0 685.0
      PIN_RADIUS 49.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4925.0 775.0
      PIN_RADIUS 36.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5316.0 1569.0
      PIN_RADIUS 35.0
      PIN_NET PB4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5216.0 1569.0
      PIN_RADIUS 35.0
      PIN_NET PB6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5316.0 1669.0
      PIN_RADIUS 35.0
      PIN_NET PB5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5216.0 1669.0
      PIN_RADIUS 35.0
      PIN_NET PB7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5011.0 1764.0
      PIN_RADIUS 30.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5011.0 1875.0
      PIN_RADIUS 30.0
      PIN_NET RESET2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6832.0 1442.0
      PIN_RADIUS 23.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6759.0 1442.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D7-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4870.0 1432.0
      PIN_RADIUS 19.0
      PIN_NET CC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4870.0 1367.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6496.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6596.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6696.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6796.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6896.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A4{slash}SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6996.0 100.0
      PIN_RADIUS 41.0
      PIN_NET A5{slash}SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5316.0 1870.0
      PIN_RADIUS 41.0
      PIN_NET MISO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5316.0 1770.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5216.0 1870.0
      PIN_RADIUS 41.0
      PIN_NET SCK2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5216.0 1770.0
      PIN_RADIUS 41.0
      PIN_NET MOSI2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5116.0 1870.0
      PIN_RADIUS 41.0
      PIN_NET RESET2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5116.0 1770.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5036.0 1402.0
      PIN_RADIUS 12.0
      PIN_NET RD-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5036.0 1434.0
      PIN_RADIUS 9.0
      PIN_NET unconnected-(RN3B-R2.1-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5036.0 1465.0
      PIN_RADIUS 9.0
      PIN_NET unconnected-(RN3C-R3.1-Pad3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5036.0 1497.0
      PIN_RADIUS 12.0
      PIN_NET RD+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4966.0 1497.0
      PIN_RADIUS 12.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4966.0 1465.0
      PIN_RADIUS 9.0
      PIN_NET unconnected-(RN3C-R3.2-Pad6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 4966.0 1434.0
      PIN_RADIUS 9.0
      PIN_NET unconnected-(RN3B-R2.2-Pad7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 4966.0 1402.0
      PIN_RADIUS 12.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4940.0 1175.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5002.0 1175.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5501.0 574.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5501.0 635.0
      PIN_RADIUS 22.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6831.0 1282.0
      PIN_RADIUS 12.0
      PIN_NET IO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6831.0 1314.0
      PIN_RADIUS 9.0
      PIN_NET IO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6831.0 1345.0
      PIN_RADIUS 9.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6831.0 1377.0
      PIN_RADIUS 12.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6761.0 1377.0
      PIN_RADIUS 12.0
      PIN_NET Net-(D7-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6761.0 1345.0
      PIN_RADIUS 9.0
      PIN_NET Net-(D7-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6761.0 1314.0
      PIN_RADIUS 9.0
      PIN_NET M8RXD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6761.0 1282.0
      PIN_RADIUS 12.0
      PIN_NET M8TXD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5565.0 1175.0
      PIN_RADIUS 22.0
      PIN_NET DTR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5627.0 1175.0
      PIN_RADIUS 22.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6240.0 720.0
      PIN_RADIUS 6.0
      PIN_NET IO3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6220.0 720.0
      PIN_RADIUS 6.0
      PIN_NET IO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6201.0 720.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6181.0 720.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6161.0 720.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6141.0 720.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6122.0 720.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-PB6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6102.0 720.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-PB7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6075.0 693.0
      PIN_RADIUS 6.0
      PIN_NET IO5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6075.0 674.0
      PIN_RADIUS 6.0
      PIN_NET IO6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 6075.0 654.0
      PIN_RADIUS 6.0
      PIN_NET IO7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 6075.0 634.0
      PIN_RADIUS 6.0
      PIN_NET IO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 6075.0 615.0
      PIN_RADIUS 6.0
      PIN_NET IO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 6075.0 595.0
      PIN_RADIUS 6.0
      PIN_NET SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 6075.0 575.0
      PIN_RADIUS 6.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 6075.0 556.0
      PIN_RADIUS 6.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 6102.0 529.0
      PIN_RADIUS 6.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 6122.0 529.0
      PIN_RADIUS 6.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 6141.0 529.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-ADC6-Pad19)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 6161.0 529.0
      PIN_RADIUS 6.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 6181.0 529.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 6201.0 529.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-ADC7-Pad22)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 6220.0 529.0
      PIN_RADIUS 6.0
      PIN_NET A0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 6240.0 529.0
      PIN_RADIUS 6.0
      PIN_NET A1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 6267.0 556.0
      PIN_RADIUS 6.0
      PIN_NET A2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 6267.0 575.0
      PIN_RADIUS 6.0
      PIN_NET A3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 6267.0 595.0
      PIN_RADIUS 6.0
      PIN_NET A4{slash}SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 6267.0 615.0
      PIN_RADIUS 6.0
      PIN_NET A5{slash}SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 6267.0 634.0
      PIN_RADIUS 6.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 6267.0 654.0
      PIN_RADIUS 6.0
      PIN_NET IO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 6267.0 674.0
      PIN_RADIUS 6.0
      PIN_NET IO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 6267.0 693.0
      PIN_RADIUS 6.0
      PIN_NET IO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 6171.0 625.0
      PIN_RADIUS 76.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6202.0 655.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6140.0 655.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6202.0 594.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6140.0 594.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J8-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1625.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A4
      PIN_NUMBER A4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1594.0
      PIN_RADIUS 14.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1549.0
      PIN_RADIUS 7.0
      PIN_NET CC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1509.0
      PIN_RADIUS 7.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1490.0
      PIN_RADIUS 7.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A8
      PIN_NUMBER A8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1450.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J8-SBU1-PadA8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A9
      PIN_NUMBER A9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1405.0
      PIN_RADIUS 14.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-A12
      PIN_NUMBER A12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1374.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1374.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1405.0
      PIN_RADIUS 14.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1431.0
      PIN_RADIUS 7.0
      PIN_NET CC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1470.0
      PIN_RADIUS 7.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1529.0
      PIN_RADIUS 7.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B8
      PIN_NUMBER B8
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1568.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J8-SBU2-PadB8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B9
      PIN_NUMBER B9
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1594.0
      PIN_RADIUS 14.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-B12
      PIN_NUMBER B12
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 4784.0 1625.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4762.0 1670.0
      PIN_RADIUS 24.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4597.0 1670.0
      PIN_RADIUS 24.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4762.0 1329.0
      PIN_RADIUS 24.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4597.0 1329.0
      PIN_RADIUS 24.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4742.0 1613.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4742.0 1386.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5278.0 1165.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U3-PC0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5214.0 1165.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U3-XTAL1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5631.0 892.0
      PIN_RADIUS 12.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5631.0 924.0
      PIN_RADIUS 9.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5631.0 955.0
      PIN_RADIUS 9.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5631.0 987.0
      PIN_RADIUS 12.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5561.0 987.0
      PIN_RADIUS 12.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5561.0 955.0
      PIN_RADIUS 9.0
      PIN_NET RESET2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5561.0 924.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5561.0 892.0
      PIN_RADIUS 12.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6089.0 895.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-PB7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6153.0 895.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-PB6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5157.0 1165.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U3-XTAL1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5095.0 1165.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5633.0 1664.0
      PIN_RADIUS 23.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5559.0 1664.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D4-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6996.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6896.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6796.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6696.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6596.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6496.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6396.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6296.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Z2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Z2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5028.0 1325.0
      PIN_RADIUS 19.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Z2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4964.0 1325.0
      PIN_RADIUS 19.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5329.0 761.0
      PIN_RADIUS 9.0
      PIN_NET GATE_CMD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5329.0 787.0
      PIN_RADIUS 9.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U5-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5329.0 812.0
      PIN_RADIUS 9.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U5-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5329.0 838.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U5-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5163.0 838.0
      PIN_RADIUS 9.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U5-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5163.0 812.0
      PIN_RADIUS 9.0
      PIN_NET Net-(RN2A-R1.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U5-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5163.0 787.0
      PIN_RADIUS 9.0
      PIN_NET Net-(RN2A-R1.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U5-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5163.0 761.0
      PIN_RADIUS 9.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5212.0 1269.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U3-XTAL1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5232.0 1269.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U3-PC0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5251.0 1269.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5271.0 1269.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5291.0 1269.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-PC2-Pad5)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5311.0 1269.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-PD0-Pad6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5330.0 1269.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-PD1-Pad7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5350.0 1269.0
      PIN_RADIUS 6.0
      PIN_NET M8TXD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5377.0 1296.0
      PIN_RADIUS 6.0
      PIN_NET M8RXD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5377.0 1315.0
      PIN_RADIUS 6.0
      PIN_NET RXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5377.0 1335.0
      PIN_RADIUS 6.0
      PIN_NET TXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5377.0 1355.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-PD6-Pad12)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5377.0 1374.0
      PIN_RADIUS 6.0
      PIN_NET DTR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5377.0 1394.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-PB0-Pad14)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5377.0 1414.0
      PIN_RADIUS 6.0
      PIN_NET SCK2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5377.0 1433.0
      PIN_RADIUS 6.0
      PIN_NET MOSI2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5350.0 1460.0
      PIN_RADIUS 6.0
      PIN_NET MISO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5330.0 1460.0
      PIN_RADIUS 6.0
      PIN_NET PB4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5311.0 1460.0
      PIN_RADIUS 6.0
      PIN_NET PB5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5291.0 1460.0
      PIN_RADIUS 6.0
      PIN_NET PB6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 5271.0 1460.0
      PIN_RADIUS 6.0
      PIN_NET PB7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 5251.0 1460.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-PC7-Pad22)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 5232.0 1460.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-PC6-Pad23)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 5212.0 1460.0
      PIN_RADIUS 6.0
      PIN_NET RESET2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 5185.0 1433.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-PC5-Pad25)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 5185.0 1414.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-PC4-Pad26)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 5185.0 1394.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U3-UCAP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 5185.0 1374.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 5185.0 1355.0
      PIN_RADIUS 6.0
      PIN_NET RD+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 5185.0 1335.0
      PIN_RADIUS 6.0
      PIN_NET RD-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 5185.0 1315.0
      PIN_RADIUS 6.0
      PIN_NET USBVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 5185.0 1296.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 5281.0 1365.0
      PIN_RADIUS 76.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5250.0 1334.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5312.0 1334.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5250.0 1395.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5312.0 1395.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5565.0 1240.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5627.0 1240.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6241.0 410.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6179.0 410.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME F2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID F2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4654.0 1132.0
      PIN_RADIUS 31.0
      PIN_NET XUSB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID F2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4654.0 957.0
      PIN_RADIUS 31.0
      PIN_NET USBVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5559.0 1350.0
      PIN_RADIUS 23.0
      PIN_NET RXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5633.0 1350.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D6-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5221.0 458.0
      PIN_RADIUS 39.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5221.0 261.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID Y2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5337.0 1030.0
      PIN_RADIUS 36.0
      PIN_NET Net-(U3-PC0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5145.0 1030.0
      PIN_RADIUS 36.0
      PIN_NET Net-(U3-XTAL1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6136.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6036.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET IO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5936.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5836.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5736.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5636.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5536.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5436.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5336.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET A4{slash}SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5236.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET A5{slash}SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME JP1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID JP1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5570.0 1075.0
      PIN_RADIUS 24.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID JP1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5622.0 1075.0
      PIN_RADIUS 24.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4870.0 1549.0
      PIN_RADIUS 19.0
      PIN_NET CC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4870.0 1614.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Y1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6074.0 980.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U4-PB7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6121.0 980.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6168.0 980.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U4-PB6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4746.0 1965.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID2-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6471.0 824.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4866.0 1007.0
      PIN_RADIUS 19.0
      PIN_NET GATE_CMD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4866.0 1082.0
      PIN_RADIUS 19.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4772.0 1045.0
      PIN_RADIUS 19.0
      PIN_NET USBVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7001.0 1200.0
      PIN_RADIUS 41.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7101.0 1200.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 7001.0 1100.0
      PIN_RADIUS 41.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 7101.0 1100.0
      PIN_RADIUS 41.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 7001.0 1000.0
      PIN_RADIUS 41.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 7101.0 1000.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FB2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FB2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5978.0 308.0
      PIN_RADIUS 21.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID FB2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6062.0 308.0
      PIN_RADIUS 21.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME JP2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID JP2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4920.0 1600.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID JP2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 4972.0 1600.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_POINTS 7096 2040 7096 1590 7196 1490 7196 200 7096 100 7096 39 7096 35 7094 27 7091 20 7087 14 7082 8 7075 4 7068 1 7060 0 7057 0 4535 0 4532 0 4524 1 4517 4 4510 8 4505 14 4501 20 4498 27 4496 35 4496 39 4496 2060 4496 2064 4498 2072 4501 2079 4505 2085 4510 2091 4517 2095 4524 2098 4532 2099 4535 2100 7036 2100 7096 2040