BVRAW_FORMAT_3

PART_NAME R4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4214.0 1371.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4214.0 1436.0
      PIN_RADIUS 19.0
      PIN_NET CC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4214.0 1639.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4214.0 1574.0
      PIN_RADIUS 19.0
      PIN_NET CC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6994.0 1500.0
      PIN_RADIUS 15.0
      PIN_NET unconnected-(RN1A-R1.1-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6994.0 1466.0
      PIN_RADIUS 12.0
      PIN_NET SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6994.0 1434.0
      PIN_RADIUS 12.0
      PIN_NET SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6994.0 1400.0
      PIN_RADIUS 15.0
      PIN_NET unconnected-(RN1D-R4.1-Pad4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 7050.0 1400.0
      PIN_RADIUS 15.0
      PIN_NET unconnected-(RN1D-R4.2-Pad5)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 7050.0 1434.0
      PIN_RADIUS 12.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 7050.0 1466.0
      PIN_RADIUS 12.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 7050.0 1500.0
      PIN_RADIUS 15.0
      PIN_NET unconnected-(RN1A-R1.2-Pad8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4350.0 1410.0
      PIN_RADIUS 15.0
      PIN_NET RD-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4350.0 1444.0
      PIN_RADIUS 12.0
      PIN_NET unconnected-(RN2B-R2.1-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4350.0 1476.0
      PIN_RADIUS 12.0
      PIN_NET unconnected-(RN2C-R3.1-Pad3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4350.0 1510.0
      PIN_RADIUS 15.0
      PIN_NET RD+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4294.0 1510.0
      PIN_RADIUS 15.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4294.0 1476.0
      PIN_RADIUS 12.0
      PIN_NET unconnected-(RN2C-R3.2-Pad6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 4294.0 1444.0
      PIN_RADIUS 12.0
      PIN_NET unconnected-(RN2B-R2.2-Pad7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 4294.0 1410.0
      PIN_RADIUS 15.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C16
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4478.0 1155.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U4-XTAL1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C16-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4416.0 1155.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4852.0 458.0
      PIN_RADIUS 39.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4852.0 262.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4728.0 675.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4666.0 675.0
      PIN_RADIUS 22.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4667.0 1570.0
      PIN_RADIUS 35.0
      PIN_NET 8PB4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4567.0 1570.0
      PIN_RADIUS 35.0
      PIN_NET 8PB6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4667.0 1670.0
      PIN_RADIUS 35.0
      PIN_NET 8PB5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4567.0 1670.0
      PIN_RADIUS 35.0
      PIN_NET 8PB7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5442.0 543.0
      PIN_RADIUS 19.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5442.0 607.0
      PIN_RADIUS 19.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4481.0 1465.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U4-UCAP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4419.0 1465.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6547.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6447.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J10-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6347.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J10-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6247.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J10-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6147.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J10-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6047.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J10-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5947.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J10-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5847.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4587.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4687.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4787.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4887.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4987.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PB7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5087.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PB6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5187.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PB5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5287.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PB4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5387.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PH6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5487.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PH5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4919.0 1600.0
      PIN_RADIUS 15.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4919.0 1566.0
      PIN_RADIUS 12.0
      PIN_NET Net-(D5-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4919.0 1534.0
      PIN_RADIUS 12.0
      PIN_NET unconnected-(RN3C-R3.1-Pad3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4919.0 1500.0
      PIN_RADIUS 15.0
      PIN_NET DTR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4975.0 1500.0
      PIN_RADIUS 15.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4975.0 1534.0
      PIN_RADIUS 12.0
      PIN_NET unconnected-(RN3C-R3.2-Pad6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 4975.0 1566.0
      PIN_RADIUS 12.0
      PIN_NET L13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 4975.0 1600.0
      PIN_RADIUS 15.0
      PIN_NET Net-(D6-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5647.0 100.0
      PIN_RADIUS 41.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5547.0 100.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J11-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5447.0 100.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J11-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5347.0 100.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J11-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5247.0 100.0
      PIN_RADIUS 41.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J11-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5147.0 100.0
      PIN_RADIUS 41.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J11-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5047.0 100.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J11-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 4947.0 100.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J11-Pin_8-Pad8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5454.0 1198.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5393.0 1198.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5647.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PH4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5747.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PH3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5847.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PE3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5947.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PG5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6047.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PE5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6147.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PE4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6247.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PE1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J7-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6347.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET PE0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4782.0 100.0
      PIN_RADIUS 56.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4612.0 100.0
      PIN_RADIUS 56.0
      PIN_NET Net-(D4-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5167.0 606.0
      PIN_RADIUS 22.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5167.0 544.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4655.0 802.0
      PIN_RADIUS 9.0
      PIN_NET L13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4655.0 827.0
      PIN_RADIUS 9.0
      PIN_NET L13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U7-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4655.0 853.0
      PIN_RADIUS 9.0
      PIN_NET PB7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U7-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4655.0 878.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U7-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4489.0 878.0
      PIN_RADIUS 9.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U7-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4489.0 853.0
      PIN_RADIUS 9.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U7-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 4489.0 827.0
      PIN_RADIUS 9.0
      PIN_NET GATE_CMD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U7-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 4489.0 802.0
      PIN_RADIUS 9.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4311.0 609.0
      PIN_RADIUS 36.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4311.0 700.0
      PIN_RADIUS 36.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4063.0 700.0
      PIN_RADIUS 49.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4311.0 791.0
      PIN_RADIUS 36.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6636.0 1504.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 3917.0 1500.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7447.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC15
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7347.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC14
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 7247.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 7147.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 7047.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC11
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6947.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC10
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6847.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J9-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6747.0 100.0
      PIN_RADIUS 41.0
      PIN_NET ADC8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4667.0 1870.0
      PIN_RADIUS 41.0
      PIN_NET MISO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4667.0 1770.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4567.0 1870.0
      PIN_RADIUS 41.0
      PIN_NET SCK2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4567.0 1770.0
      PIN_RADIUS 41.0
      PIN_NET MOSI2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4467.0 1870.0
      PIN_RADIUS 41.0
      PIN_NET RESET2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4467.0 1770.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4412.0 726.0
      PIN_RADIUS 22.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4412.0 664.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4563.0 1274.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-XTAL1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4583.0 1274.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-PC0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4602.0 1274.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4622.0 1274.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4642.0 1274.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PC2-Pad5)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4662.0 1274.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PD0-Pad6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 4681.0 1274.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PD1-Pad7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 4701.0 1274.0
      PIN_RADIUS 6.0
      PIN_NET M8TXD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 4728.0 1301.0
      PIN_RADIUS 6.0
      PIN_NET M8RXD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 4728.0 1321.0
      PIN_RADIUS 6.0
      PIN_NET RXL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 4728.0 1340.0
      PIN_RADIUS 6.0
      PIN_NET TXL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 4728.0 1360.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PD6-Pad12)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 4728.0 1380.0
      PIN_RADIUS 6.0
      PIN_NET DTR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 4728.0 1400.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PB0-Pad14)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 4728.0 1419.0
      PIN_RADIUS 6.0
      PIN_NET SCK2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 4728.0 1439.0
      PIN_RADIUS 6.0
      PIN_NET MOSI2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 4701.0 1466.0
      PIN_RADIUS 6.0
      PIN_NET MISO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 4681.0 1466.0
      PIN_RADIUS 6.0
      PIN_NET 8PB4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 4662.0 1466.0
      PIN_RADIUS 6.0
      PIN_NET 8PB5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 4642.0 1466.0
      PIN_RADIUS 6.0
      PIN_NET 8PB6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 4622.0 1466.0
      PIN_RADIUS 6.0
      PIN_NET 8PB7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 4602.0 1466.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PC7-Pad22)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 4583.0 1466.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PC6-Pad23)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 4563.0 1466.0
      PIN_RADIUS 6.0
      PIN_NET RESET2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 4536.0 1439.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PC5-Pad25)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 4536.0 1419.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U4-PC4-Pad26)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 4536.0 1400.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U4-UCAP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 4536.0 1380.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 4536.0 1360.0
      PIN_RADIUS 6.0
      PIN_NET RD+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 4536.0 1340.0
      PIN_RADIUS 6.0
      PIN_NET RD-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 4536.0 1321.0
      PIN_RADIUS 6.0
      PIN_NET USBVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 4536.0 1301.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 4632.0 1370.0
      PIN_RADIUS 76.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4601.0 1339.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4663.0 1339.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4601.0 1401.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4663.0 1401.0
      PIN_RADIUS 30.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME S1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID S1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 3927.0 2009.0
      PIN_RADIUS 34.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4257.0 2009.0
      PIN_RADIUS 34.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 3927.0 1831.0
      PIN_RADIUS 34.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4257.0 1831.0
      PIN_RADIUS 34.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 3927.0 1920.0
      PIN_RADIUS 34.0
      PIN_NET unconnected-(S1-Pad5)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4254.0 983.0
      PIN_RADIUS 19.0
      PIN_NET GATE_CMD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4254.0 1057.0
      PIN_RADIUS 19.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4160.0 1020.0
      PIN_RADIUS 19.0
      PIN_NET USBVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4923.0 850.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4984.0 850.0
      PIN_RADIUS 22.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6352.0 1200.0
      PIN_RADIUS 41.0
      PIN_NET PB3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6452.0 1200.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6352.0 1100.0
      PIN_RADIUS 41.0
      PIN_NET PB1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6452.0 1100.0
      PIN_RADIUS 41.0
      PIN_NET PB2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6352.0 1000.0
      PIN_RADIUS 41.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J12-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6452.0 1000.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FB1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FB1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4360.0 1634.0
      PIN_RADIUS 21.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID FB1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4276.0 1634.0
      PIN_RADIUS 21.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4975.0 1175.0
      PIN_RADIUS 15.0
      PIN_NET PE1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4975.0 1209.0
      PIN_RADIUS 12.0
      PIN_NET PE0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4975.0 1241.0
      PIN_RADIUS 12.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4975.0 1275.0
      PIN_RADIUS 15.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4919.0 1275.0
      PIN_RADIUS 15.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4919.0 1241.0
      PIN_RADIUS 12.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 4919.0 1209.0
      PIN_RADIUS 12.0
      PIN_NET M8RXD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN4-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 4919.0 1175.0
      PIN_RADIUS 15.0
      PIN_NET M8TXD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4301.0 330.0
      PIN_RADIUS 49.0
      PIN_NET Net-(D4-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4057.0 330.0
      PIN_RADIUS 49.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4175.0 145.0
      PIN_RADIUS 49.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4916.0 1750.0
      PIN_RADIUS 22.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4978.0 1750.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6547.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET TXD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6647.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET RXD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6747.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET TXD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6847.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET RXD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6947.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET TXD1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 7047.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET RXD1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 7147.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J8-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 7247.0 2000.0
      PIN_RADIUS 41.0
      PIN_NET SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5247.0 520.0
      PIN_RADIUS 30.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5247.0 630.0
      PIN_RADIUS 30.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4362.0 1765.0
      PIN_RADIUS 30.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4362.0 1875.0
      PIN_RADIUS 30.0
      PIN_NET RESET2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID4-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5847.0 1116.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4916.0 720.0
      PIN_RADIUS 22.0
      PIN_NET DTR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4978.0 720.0
      PIN_RADIUS 22.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RV1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RV1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4290.0 1350.0
      PIN_RADIUS 19.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RV1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4354.0 1350.0
      PIN_RADIUS 19.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4600.0 600.0
      PIN_RADIUS 15.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4600.0 634.0
      PIN_RADIUS 12.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN5-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4600.0 666.0
      PIN_RADIUS 12.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN5-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4600.0 700.0
      PIN_RADIUS 15.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN5-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4544.0 700.0
      PIN_RADIUS 15.0
      PIN_NET CMP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN5-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 4544.0 666.0
      PIN_RADIUS 12.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN5-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 4544.0 634.0
      PIN_RADIUS 12.0
      PIN_NET RESET2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN5-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 4544.0 600.0
      PIN_RADIUS 15.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4572.0 458.0
      PIN_RADIUS 39.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4572.0 262.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID2-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 3952.0 95.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Y1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5357.0 622.0
      PIN_RADIUS 9.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5357.0 575.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5357.0 528.0
      PIN_RADIUS 9.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID Y2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4668.0 1025.0
      PIN_RADIUS 36.0
      PIN_NET Net-(U4-PC0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4476.0 1025.0
      PIN_RADIUS 36.0
      PIN_NET Net-(U4-XTAL1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4353.0 1155.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4291.0 1155.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4353.0 1220.0
      PIN_RADIUS 22.0
      PIN_NET USBVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4291.0 1220.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 7547.0 1999.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 7647.0 1999.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 7547.0 1899.0
      PIN_RADIUS 41.0
      PIN_NET PA0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 7647.0 1899.0
      PIN_RADIUS 41.0
      PIN_NET PA1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 7547.0 1799.0
      PIN_RADIUS 41.0
      PIN_NET PA2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 7647.0 1799.0
      PIN_RADIUS 41.0
      PIN_NET PA3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 7547.0 1699.0
      PIN_RADIUS 41.0
      PIN_NET PA4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 7647.0 1699.0
      PIN_RADIUS 41.0
      PIN_NET PA5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 7547.0 1599.0
      PIN_RADIUS 41.0
      PIN_NET PA6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 7647.0 1599.0
      PIN_RADIUS 41.0
      PIN_NET PA7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 7547.0 1499.0
      PIN_RADIUS 41.0
      PIN_NET PC7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 7647.0 1499.0
      PIN_RADIUS 41.0
      PIN_NET PC6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 7547.0 1399.0
      PIN_RADIUS 41.0
      PIN_NET PC5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 7647.0 1399.0
      PIN_RADIUS 41.0
      PIN_NET PC4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 7547.0 1299.0
      PIN_RADIUS 41.0
      PIN_NET PC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 7647.0 1299.0
      PIN_RADIUS 41.0
      PIN_NET PC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 7547.0 1199.0
      PIN_RADIUS 41.0
      PIN_NET PC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 7647.0 1199.0
      PIN_RADIUS 41.0
      PIN_NET PC0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 7547.0 1099.0
      PIN_RADIUS 41.0
      PIN_NET PD7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 7647.0 1099.0
      PIN_RADIUS 41.0
      PIN_NET PG2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 7547.0 999.0
      PIN_RADIUS 41.0
      PIN_NET PG1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 7647.0 999.0
      PIN_RADIUS 41.0
      PIN_NET PG0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 7547.0 899.0
      PIN_RADIUS 41.0
      PIN_NET PL7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 7647.0 899.0
      PIN_RADIUS 41.0
      PIN_NET PL6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 7547.0 799.0
      PIN_RADIUS 41.0
      PIN_NET PL5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 7647.0 799.0
      PIN_RADIUS 41.0
      PIN_NET PL4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 7547.0 699.0
      PIN_RADIUS 41.0
      PIN_NET PL3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 7647.0 699.0
      PIN_RADIUS 41.0
      PIN_NET PL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 7547.0 599.0
      PIN_RADIUS 41.0
      PIN_NET PL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 7647.0 599.0
      PIN_RADIUS 41.0
      PIN_NET PL0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 7547.0 499.0
      PIN_RADIUS 41.0
      PIN_NET PB3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 7647.0 499.0
      PIN_RADIUS 41.0
      PIN_NET PB2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 7547.0 399.0
      PIN_RADIUS 41.0
      PIN_NET PB1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 7647.0 399.0
      PIN_RADIUS 41.0
      PIN_NET PB0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 7547.0 299.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 7647.0 299.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C17
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C17-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4666.0 1155.0
      PIN_RADIUS 22.0
      PIN_NET Net-(U4-PC0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C17-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4728.0 1155.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6810.0 1450.0
      PIN_RADIUS 23.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6884.0 1450.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D6-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C18
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C18-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5565.0 1482.0
      PIN_RADIUS 22.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C18-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5565.0 1421.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RV2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RV2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4290.0 1562.0
      PIN_RADIUS 19.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RV2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4354.0 1562.0
      PIN_RADIUS 19.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME F1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID F1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4022.0 962.0
      PIN_RADIUS 31.0
      PIN_NET USBVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID F1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4022.0 1138.0
      PIN_RADIUS 31.0
      PIN_NET XVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1352.0
      PIN_RADIUS 7.0
      PIN_NET PG5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1333.0
      PIN_RADIUS 7.0
      PIN_NET PE0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1313.0
      PIN_RADIUS 7.0
      PIN_NET PE1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1293.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-(XCK0{slash}AIN0)PE2-Pad4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1273.0
      PIN_RADIUS 7.0
      PIN_NET PE3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1254.0
      PIN_RADIUS 7.0
      PIN_NET PE4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1234.0
      PIN_RADIUS 7.0
      PIN_NET PE5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1214.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-(T3{slash}INT6)PE6-Pad8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1195.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-(CLKO{slash}ICP3{slash}INT7)PE7-Pad9)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1175.0
      PIN_RADIUS 7.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1155.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1136.0
      PIN_RADIUS 7.0
      PIN_NET RXD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1116.0
      PIN_RADIUS 7.0
      PIN_NET TXD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1096.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-PH2(XCK2)-Pad14)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1077.0
      PIN_RADIUS 7.0
      PIN_NET PH3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1057.0
      PIN_RADIUS 7.0
      PIN_NET PH4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1037.0
      PIN_RADIUS 7.0
      PIN_NET PH5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5545.0 1018.0
      PIN_RADIUS 7.0
      PIN_NET PH6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5545.0 998.0
      PIN_RADIUS 7.0
      PIN_NET PB0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5545.0 978.0
      PIN_RADIUS 7.0
      PIN_NET PB1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 5545.0 959.0
      PIN_RADIUS 7.0
      PIN_NET PB2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 5545.0 939.0
      PIN_RADIUS 7.0
      PIN_NET PB3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 5545.0 919.0
      PIN_RADIUS 7.0
      PIN_NET PB4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 5545.0 899.0
      PIN_RADIUS 7.0
      PIN_NET PB5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 5545.0 880.0
      PIN_RADIUS 7.0
      PIN_NET PB6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 5611.0 814.0
      PIN_RADIUS 7.0
      PIN_NET PB7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 5630.0 814.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-PH7(T4)-Pad27)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 5650.0 814.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-(TOSC2)PG3-Pad28)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 5670.0 814.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-(TOSC1)PG4-Pad29)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 5690.0 814.0
      PIN_RADIUS 7.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 5709.0 814.0
      PIN_RADIUS 7.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 5729.0 814.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 5749.0 814.0
      PIN_RADIUS 7.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 5768.0 814.0
      PIN_RADIUS 7.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 5788.0 814.0
      PIN_RADIUS 7.0
      PIN_NET PL0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 5808.0 814.0
      PIN_RADIUS 7.0
      PIN_NET PL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 5827.0 814.0
      PIN_RADIUS 7.0
      PIN_NET PL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 5847.0 814.0
      PIN_RADIUS 7.0
      PIN_NET PL3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 5867.0 814.0
      PIN_RADIUS 7.0
      PIN_NET PL4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 5886.0 814.0
      PIN_RADIUS 7.0
      PIN_NET PL5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 5906.0 814.0
      PIN_RADIUS 7.0
      PIN_NET PL6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 5926.0 814.0
      PIN_RADIUS 7.0
      PIN_NET PL7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 5945.0 814.0
      PIN_RADIUS 7.0
      PIN_NET SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 5965.0 814.0
      PIN_RADIUS 7.0
      PIN_NET SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-45
      PIN_NUMBER 45
      PIN_NAME 45
      PIN_SIDE T
      PIN_ORIGIN 5985.0 814.0
      PIN_RADIUS 7.0
      PIN_NET RXD1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-46
      PIN_NUMBER 46
      PIN_NAME 46
      PIN_SIDE T
      PIN_ORIGIN 6004.0 814.0
      PIN_RADIUS 7.0
      PIN_NET TXD1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-47
      PIN_NUMBER 47
      PIN_NAME 47
      PIN_SIDE T
      PIN_ORIGIN 6024.0 814.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-(ICP1)PD4-Pad47)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-48
      PIN_NUMBER 48
      PIN_NAME 48
      PIN_SIDE T
      PIN_ORIGIN 6044.0 814.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-(XCK1)PD5-Pad48)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-49
      PIN_NUMBER 49
      PIN_NAME 49
      PIN_SIDE T
      PIN_ORIGIN 6064.0 814.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-(T1)PD6-Pad49)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-50
      PIN_NUMBER 50
      PIN_NAME 50
      PIN_SIDE T
      PIN_ORIGIN 6083.0 814.0
      PIN_RADIUS 7.0
      PIN_NET PD7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-51
      PIN_NUMBER 51
      PIN_NAME 51
      PIN_SIDE T
      PIN_ORIGIN 6149.0 880.0
      PIN_RADIUS 7.0
      PIN_NET PG0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-52
      PIN_NUMBER 52
      PIN_NAME 52
      PIN_SIDE T
      PIN_ORIGIN 6149.0 899.0
      PIN_RADIUS 7.0
      PIN_NET PG1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-53
      PIN_NUMBER 53
      PIN_NAME 53
      PIN_SIDE T
      PIN_ORIGIN 6149.0 919.0
      PIN_RADIUS 7.0
      PIN_NET PC0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-54
      PIN_NUMBER 54
      PIN_NAME 54
      PIN_SIDE T
      PIN_ORIGIN 6149.0 939.0
      PIN_RADIUS 7.0
      PIN_NET PC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-55
      PIN_NUMBER 55
      PIN_NAME 55
      PIN_SIDE T
      PIN_ORIGIN 6149.0 959.0
      PIN_RADIUS 7.0
      PIN_NET PC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-56
      PIN_NUMBER 56
      PIN_NAME 56
      PIN_SIDE T
      PIN_ORIGIN 6149.0 978.0
      PIN_RADIUS 7.0
      PIN_NET PC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE T
      PIN_ORIGIN 6149.0 998.0
      PIN_RADIUS 7.0
      PIN_NET PC4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-58
      PIN_NUMBER 58
      PIN_NAME 58
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1018.0
      PIN_RADIUS 7.0
      PIN_NET PC5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-59
      PIN_NUMBER 59
      PIN_NAME 59
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1037.0
      PIN_RADIUS 7.0
      PIN_NET PC6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-60
      PIN_NUMBER 60
      PIN_NAME 60
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1057.0
      PIN_RADIUS 7.0
      PIN_NET PC7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-61
      PIN_NUMBER 61
      PIN_NAME 61
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1077.0
      PIN_RADIUS 7.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-62
      PIN_NUMBER 62
      PIN_NAME 62
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1096.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-63
      PIN_NUMBER 63
      PIN_NAME 63
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1116.0
      PIN_RADIUS 7.0
      PIN_NET RXD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-64
      PIN_NUMBER 64
      PIN_NAME 64
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1136.0
      PIN_RADIUS 7.0
      PIN_NET TXD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-65
      PIN_NUMBER 65
      PIN_NAME 65
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1155.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-PJ2(XCK3{slash}PCINT11)-Pad65)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-66
      PIN_NUMBER 66
      PIN_NAME 66
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1175.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-PJ3(PCINT12)-Pad66)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-67
      PIN_NUMBER 67
      PIN_NAME 67
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1195.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-PJ4(PCINT13)-Pad67)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-68
      PIN_NUMBER 68
      PIN_NAME 68
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1214.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-PJ5(PCINT14)-Pad68)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-69
      PIN_NUMBER 69
      PIN_NAME 69
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1234.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-PJ6(PCINT15)-Pad69)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-70
      PIN_NUMBER 70
      PIN_NAME 70
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1254.0
      PIN_RADIUS 7.0
      PIN_NET PG2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-71
      PIN_NUMBER 71
      PIN_NAME 71
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1273.0
      PIN_RADIUS 7.0
      PIN_NET PA7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-72
      PIN_NUMBER 72
      PIN_NAME 72
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1293.0
      PIN_RADIUS 7.0
      PIN_NET PA6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-73
      PIN_NUMBER 73
      PIN_NAME 73
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1313.0
      PIN_RADIUS 7.0
      PIN_NET PA5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-74
      PIN_NUMBER 74
      PIN_NAME 74
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1333.0
      PIN_RADIUS 7.0
      PIN_NET PA4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-75
      PIN_NUMBER 75
      PIN_NAME 75
      PIN_SIDE T
      PIN_ORIGIN 6149.0 1352.0
      PIN_RADIUS 7.0
      PIN_NET PA3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-76
      PIN_NUMBER 76
      PIN_NAME 76
      PIN_SIDE T
      PIN_ORIGIN 6083.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET PA2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-77
      PIN_NUMBER 77
      PIN_NAME 77
      PIN_SIDE T
      PIN_ORIGIN 6064.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET PA1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-78
      PIN_NUMBER 78
      PIN_NAME 78
      PIN_SIDE T
      PIN_ORIGIN 6044.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET PA0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-79
      PIN_NUMBER 79
      PIN_NAME 79
      PIN_SIDE T
      PIN_ORIGIN 6024.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U3-PJ7-Pad79)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-80
      PIN_NUMBER 80
      PIN_NAME 80
      PIN_SIDE T
      PIN_ORIGIN 6004.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-81
      PIN_NUMBER 81
      PIN_NAME 81
      PIN_SIDE T
      PIN_ORIGIN 5985.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-82
      PIN_NUMBER 82
      PIN_NAME 82
      PIN_SIDE T
      PIN_ORIGIN 5965.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC15
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-83
      PIN_NUMBER 83
      PIN_NAME 83
      PIN_SIDE T
      PIN_ORIGIN 5945.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC14
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-84
      PIN_NUMBER 84
      PIN_NAME 84
      PIN_SIDE T
      PIN_ORIGIN 5926.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-85
      PIN_NUMBER 85
      PIN_NAME 85
      PIN_SIDE T
      PIN_ORIGIN 5906.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-86
      PIN_NUMBER 86
      PIN_NAME 86
      PIN_SIDE T
      PIN_ORIGIN 5886.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC11
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-87
      PIN_NUMBER 87
      PIN_NAME 87
      PIN_SIDE T
      PIN_ORIGIN 5867.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC10
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-88
      PIN_NUMBER 88
      PIN_NAME 88
      PIN_SIDE T
      PIN_ORIGIN 5847.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-89
      PIN_NUMBER 89
      PIN_NAME 89
      PIN_SIDE T
      PIN_ORIGIN 5827.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-90
      PIN_NUMBER 90
      PIN_NAME 90
      PIN_SIDE T
      PIN_ORIGIN 5808.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-91
      PIN_NUMBER 91
      PIN_NAME 91
      PIN_SIDE T
      PIN_ORIGIN 5788.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-92
      PIN_NUMBER 92
      PIN_NAME 92
      PIN_SIDE T
      PIN_ORIGIN 5768.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-93
      PIN_NUMBER 93
      PIN_NAME 93
      PIN_SIDE T
      PIN_ORIGIN 5749.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-94
      PIN_NUMBER 94
      PIN_NAME 94
      PIN_SIDE T
      PIN_ORIGIN 5729.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-95
      PIN_NUMBER 95
      PIN_NAME 95
      PIN_SIDE T
      PIN_ORIGIN 5709.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-96
      PIN_NUMBER 96
      PIN_NAME 96
      PIN_SIDE T
      PIN_ORIGIN 5690.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-97
      PIN_NUMBER 97
      PIN_NAME 97
      PIN_SIDE T
      PIN_ORIGIN 5670.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET ADC0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-98
      PIN_NUMBER 98
      PIN_NAME 98
      PIN_SIDE T
      PIN_ORIGIN 5650.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-99
      PIN_NUMBER 99
      PIN_NAME 99
      PIN_SIDE T
      PIN_ORIGIN 5630.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-100
      PIN_NUMBER 100
      PIN_NAME 100
      PIN_SIDE T
      PIN_ORIGIN 5611.0 1418.0
      PIN_RADIUS 7.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4910.0 1660.0
      PIN_RADIUS 23.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4984.0 1660.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D5-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4910.0 1350.0
      PIN_RADIUS 23.0
      PIN_NET RXL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4984.0 1350.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4910.0 1439.0
      PIN_RADIUS 23.0
      PIN_NET TXL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4984.0 1439.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6140.0 1550.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6202.0 1550.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5336.0 280.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5398.0 280.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FB2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FB2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5488.0 1527.0
      PIN_RADIUS 21.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID FB2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5488.0 1444.0
      PIN_RADIUS 21.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME JP2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID JP2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4921.0 620.0
      PIN_RADIUS 24.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID JP2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4973.0 620.0
      PIN_RADIUS 24.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J1-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1626.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A4
      PIN_NUMBER A4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1594.0
      PIN_RADIUS 14.0
      PIN_NET XVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1549.0
      PIN_RADIUS 7.0
      PIN_NET CC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1510.0
      PIN_RADIUS 7.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1490.0
      PIN_RADIUS 7.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A8
      PIN_NUMBER A8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1451.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J1-SBU1-PadA8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A9
      PIN_NUMBER A9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1406.0
      PIN_RADIUS 14.0
      PIN_NET XVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-A12
      PIN_NUMBER A12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1374.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1374.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1406.0
      PIN_RADIUS 14.0
      PIN_NET XVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1431.0
      PIN_RADIUS 7.0
      PIN_NET CC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1470.0
      PIN_RADIUS 7.0
      PIN_NET D+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1530.0
      PIN_RADIUS 7.0
      PIN_NET D-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B8
      PIN_NUMBER B8
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1569.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J1-SBU2-PadB8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B9
      PIN_NUMBER B9
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1594.0
      PIN_RADIUS 14.0
      PIN_NET XVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-B12
      PIN_NUMBER B12
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 4142.0 1626.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4119.0 1670.0
      PIN_RADIUS 24.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 3955.0 1670.0
      PIN_RADIUS 24.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4119.0 1330.0
      PIN_RADIUS 24.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 3955.0 1330.0
      PIN_RADIUS 24.0
      PIN_NET USHIELD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4100.0 1614.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 4100.0 1386.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4540.0 1155.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-XTAL1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4604.0 1155.0
      PIN_RADIUS 19.0
      PIN_NET Net-(U4-PC0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4791.0 1155.0
      PIN_RADIUS 22.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4853.0 1155.0
      PIN_RADIUS 22.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4984.0 1036.0
      PIN_RADIUS 14.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4947.0 1036.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U6-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4910.0 1036.0
      PIN_RADIUS 14.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U6-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4910.0 946.0
      PIN_RADIUS 14.0
      PIN_NET unconnected-(U6-BP-Pad4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U6-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 4984.0 946.0
      PIN_RADIUS 14.0
      PIN_NET +3.3V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME JP1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID JP1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4246.0 1300.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID JP1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 4298.0 1300.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_POINTS 7746 2040 7746 1590 7846 1490 7846 200 7746 100 7746 39 7746 35 7744 27 7741 20 7737 14 7732 8 7725 4 7718 1 7710 0 7707 0 3885 0 3882 0 3874 1 3867 4 3860 8 3855 14 3851 20 3848 27 3846 35 3846 39 3846 2060 3846 2064 3848 2072 3851 2079 3855 2085 3860 2091 3867 2095 3874 2098 3882 2099 3885 2100 7686 2100 7746 2040