COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
R4 p R_0603_1608Metric
R4 v 5k1
R3 p R_0603_1608Metric
R3 v 5k1
RN1 p R_Array_Convex_4x0612
RN1 v 10k
RN2 p R_Array_Convex_4x0612
RN2 v 22R
C16 p C_0603_1608Metric
C16 v 22p
C2 p CAP_EEHZA1E470P
C2 v 47u
C14 p C_0603_1608Metric
C14 v 100n
J3 p CONN_M20-9980245_HRW
J3 v M20-9980245
R1 p R_0603_1608Metric
R1 s -
R1 v 1M
C12 p C_0603_1608Metric
C12 v 1u
J10 p PinSocket_1x08_P2.54mm_Vertical
J10 v PPTC081LFBN-RC
J6 p PinSocket_1x10_P2.54mm_Vertical
J6 v PPTC101LFBN-RC
RN3 p R_Array_Convex_4x0612
RN3 v 1k
J11 p PinSocket_1x08_P2.54mm_Vertical
J11 v PPTC081LFBN-RC
C8 p C_0603_1608Metric
C8 v 100n
J7 p PinSocket_1x08_P2.54mm_Vertical
J7 v PPTC081LFBN-RC
D4 p D_SMB
D4 v CGRB307-G
C3 p C_0603_1608Metric
C3 v 100n
U7 p MSOP-8_3x3mm_P0.65mm
U7 v LMV358IDGKR
U1 p SOT-223-3_TabPin2
U1 v NCP1117-5.0_SOT223
FID1 p Fiducial_1mm_Mask3mm
FID1 v Fiducial
FID3 p Fiducial_1mm_Mask3mm
FID3 v Fiducial
J9 p PinSocket_1x08_P2.54mm_Vertical
J9 v PPTC081LFBN-RC
J2 p PinHeader_2x03_P2.54mm_Vertical
J2 v M20-9980345
C4 p C_0603_1608Metric
C4 v 100n
U4 p VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm
U4 v ATMEGA16U2-MU
S1 p SW_TS06-667-30-BK-100-G-SMT-TR
S1 v TS06-667-30-BK-100-G-SMT-TR
Q1 p SC-59
Q1 v PMV48XP
C15 p C_0603_1608Metric
C15 v 1u
J12 p PinHeader_2x03_P2.54mm_Vertical
J12 v M20-9980345
FB1 p L_0805_2012Metric
FB1 v 1kΩ@100MHz
RN4 p R_Array_Convex_4x0612
RN4 v 1k
J4 p BarrelJack_Kycon_KLDX-0202-xC_Horizontal
J4 v PJ-102AH
C5 p C_0603_1608Metric
C5 v 100n
J8 p PinSocket_1x08_P2.54mm_Vertical
J8 v PPTC081LFBN-RC
D7 p D_1206_3216Metric
D7 v CD1206-S01575
D3 p D_1206_3216Metric
D3 v CD1206-S01575
FID4 p Fiducial_1mm_Mask3mm
FID4 v Fiducial
C9 p C_0603_1608Metric
C9 v 100n
RV1 p R_0603_1608Metric
RV1 v 5pF@1MHz
RN5 p R_Array_Convex_4x0612
RN5 v 10k
C1 p CAP_EEHZA1E470P
C1 v 47u
FID2 p Fiducial_1mm_Mask3mm
FID2 v Fiducial
Y1 p Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm
Y1 v CSTNE16M0V530000R0
Y2 p Crystal_HC49-4H_Vertical
Y2 v LFXTAL003240BULK
C11 p C_0603_1608Metric
C11 v 100n
C10 p C_0603_1608Metric
C10 v 100n
J5 p PPTC182LFBN-RC
J5 v PPTC182LFBN-RC
C17 p C_0603_1608Metric
C17 v 22p
D6 p LED_0805_2012Metric
D6 v GREEN
C18 p C_0603_1608Metric
C18 v 100n
RV2 p R_0603_1608Metric
RV2 v 5pF@1MHz
F1 p Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder
F1 v MF-MSMF050-2
U3 p TQFP-100_14x14mm_P0.5mm
U3 v ATMEGA2560-16AU
D5 p LED_0805_2012Metric
D5 v YELLOW
D2 p LED_0805_2012Metric
D2 v YELLOW
D1 p LED_0805_2012Metric
D1 v YELLOW
C7 p C_0603_1608Metric
C7 v 100n
C6 p C_0603_1608Metric
C6 v 100n
FB2 p L_0805_2012Metric
FB2 v 1kΩ@100MHz
JP2 p SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
JP2 v SolderJumper_2_Open
J1 p USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
J1 v USB_C_Receptacle_USB2.0_16P
R2 p R_0603_1608Metric
R2 s -
R2 v 1M
C13 p C_0603_1608Metric
C13 v 100n
U6 p SOT-23-5
U6 v LP2985-3.3
JP1 p SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
JP1 v SolderJumper_2_Open
COMPONENTS_DATA_END
### END