COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
R1 p R_0402_1005Metric
R1 v 10k
D1 p LED_0805_2012Metric
D1 v YELLOW
J3 p USB_C_Receptacle_GCT_USB4110
J3 v USB_C_Receptacle_USB2.0_16P
D4 p LED_0805_2012Metric
D4 v YELLOW
R4 p R_0402_1005Metric
R4 v 10k
R10 p R_0402_1005Metric
R10 v 5.1k
J4 p PinHeader_2x03_P2.54mm_Vertical
J4 v M20-9980345
FID1 p Fiducial_1mm_Mask2mm
FID1 v Fiducial
C5 p C_0402_1005Metric
C5 v 1u
R3 p R_0402_1005Metric
R3 v 5.1k
C3 p C_1210_3225Metric_Pad1.33x2.70mm_HandSolder
C3 v 22u
Y3 p Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm
Y3 v ECS-160-18-33-JGN-TR
C13 p C_0402_1005Metric
C13 v 22p
R8 p R_0402_1005Metric
R8 v 1k
FB2 p L_0805_2012Metric
FB2 v MH2029-300Y
C12 p C_0402_1005Metric
C12 v 22p
R6 p R_0402_1005Metric
R6 v 1k
U1 p TQFN-44-1EP_7x7mm_P0.5mm_EP4.7x4.7mm
U1 v ATMEGA32U4-XUMU
R7 p R_0402_1005Metric
R7 v 1k
C7 p C_0402_1005Metric
C7 v 1u
S1 p SW_TS06-667-30-BK-100-G-SMT-TR
S1 v TS06-667-30-BK-100-G-SMT-TR
D3 p LED_0805_2012Metric
D3 v GREEN
R5 p R_0402_1005Metric
R5 v 1k
J6 p PinHeader_1x17_P2.54mm_Vertical
J6 v PH1-17-UA
TP2 p TestPoint_Pad_D1.0mm
TP2 v TestPoint
C10 p C_0402_1005Metric
C10 v 100n
C6 p C_0402_1005Metric
C6 v 100n
Q1 p SC-59
Q1 v FDN340P
U2 p SOT-223-3_TabPin2
U2 v NCP1117-5.0_SOT223
F1 p Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder
F1 v MF-MSMF050-2
C4 p C_0402_1005Metric
C4 v 1u
C2 p C_0402_1005Metric
C2 v 100n
C14 p C_1210_3225Metric_Pad1.33x2.70mm_HandSolder
C14 v 22u
RN1 p R_Array_Convex_4x0612
RN1 v 22R
FID2 p Fiducial_1mm_Mask2mm
FID2 v Fiducial
D5 p LED_0805_2012Metric
D5 v BLUE
C11 p C_0402_1005Metric
C11 v 100n
Q2 p SC-59
Q2 v FDN340P
RV1 p R_0603_1608Metric
RV1 v CG0603MLC-05E
RV2 p R_0603_1608Metric
RV2 v CG0603MLC-05E
D2 p D_1206_3216Metric
D2 v CD1206-S01575
C1 p C_0402_1005Metric
C1 v 100n
R9 p R_0402_1005Metric
R9 v 10k
R2 p R_0402_1005Metric
R2 v 10k
J5 p PinHeader_1x17_P2.54mm_Vertical
J5 v PH1-17-UA
C9 p C_0402_1005Metric
C9 v 100n
U4 p SOT-23-5
U4 v LP2985-3.3
TP1 p TestPoint_Pad_D1.0mm
TP1 v TestPoint
COMPONENTS_DATA_END
### END