BVRAW_FORMAT_3

PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6191.0 115.0
      PIN_RADIUS 13.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6231.0 115.0
      PIN_RADIUS 13.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6296.0 556.0
      PIN_RADIUS 23.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6296.0 483.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J3-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 5131.0 475.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A4
      PIN_NUMBER A4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 5131.0 444.0
      PIN_RADIUS 14.0
      PIN_NET Net-(C14-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 5131.0 399.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J3-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 5131.0 359.0
      PIN_RADIUS 7.0
      PIN_NET Net-(RN1A-R1.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 5131.0 340.0
      PIN_RADIUS 7.0
      PIN_NET Net-(RN1B-R2.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A8
      PIN_NUMBER A8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 5131.0 300.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J3-SBU1-PadA8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A9
      PIN_NUMBER A9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 5131.0 255.0
      PIN_RADIUS 14.0
      PIN_NET Net-(C14-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A12
      PIN_NUMBER A12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 5131.0 224.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 5131.0 224.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 5131.0 255.0
      PIN_RADIUS 14.0
      PIN_NET Net-(C14-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 5131.0 281.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J3-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 5131.0 320.0
      PIN_RADIUS 7.0
      PIN_NET Net-(RN1A-R1.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 5131.0 379.0
      PIN_RADIUS 7.0
      PIN_NET Net-(RN1B-R2.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B8
      PIN_NUMBER B8
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 5131.0 418.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J3-SBU2-PadB8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B9
      PIN_NUMBER B9
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 5131.0 444.0
      PIN_RADIUS 14.0
      PIN_NET Net-(C14-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B12
      PIN_NUMBER B12
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 5131.0 475.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 5108.0 551.0
      PIN_RADIUS 49.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4953.0 551.0
      PIN_RADIUS 49.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 5108.0 148.0
      PIN_RADIUS 49.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4953.0 148.0
      PIN_RADIUS 49.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5088.0 463.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5088.0 236.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6221.0 556.0
      PIN_RADIUS 23.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6221.0 483.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D4-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5446.0 245.0
      PIN_RADIUS 13.0
      PIN_NET HWB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5446.0 204.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5261.0 281.0
      PIN_RADIUS 13.0
      PIN_NET Net-(J3-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5261.0 240.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6497.0 149.0
      PIN_RADIUS 41.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6497.0 249.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6597.0 149.0
      PIN_RADIUS 41.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6597.0 249.0
      PIN_RADIUS 41.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6697.0 149.0
      PIN_RADIUS 41.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6697.0 249.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6591.0 455.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6016.0 223.0
      PIN_RADIUS 13.0
      PIN_NET UCAP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6016.0 186.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5261.0 455.0
      PIN_RADIUS 13.0
      PIN_NET Net-(J3-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5261.0 495.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6149.0 205.0
      PIN_RADIUS 32.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6273.0 205.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Y3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6028.0 498.0
      PIN_RADIUS 29.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6114.0 498.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6114.0 561.0
      PIN_RADIUS 29.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6028.0 561.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6171.0 541.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6171.0 578.0
      PIN_RADIUS 13.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5446.0 495.0
      PIN_RADIUS 13.0
      PIN_NET IO13*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5446.0 454.0
      PIN_RADIUS 13.0
      PIN_NET Net-(D3-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FB2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FB2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6138.0 115.0
      PIN_RADIUS 21.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID FB2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6054.0 115.0
      PIN_RADIUS 21.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6066.0 421.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6066.0 458.0
      PIN_RADIUS 13.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6201.0 425.0
      PIN_RADIUS 13.0
      PIN_NET TXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6241.0 425.0
      PIN_RADIUS 13.0
      PIN_NET Net-(D4-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5770.0 185.0
      PIN_RADIUS 6.0
      PIN_NET D7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5784.0 199.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5798.0 213.0
      PIN_RADIUS 6.0
      PIN_NET RD-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5812.0 227.0
      PIN_RADIUS 6.0
      PIN_NET RD+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5826.0 241.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5840.0 255.0
      PIN_RADIUS 6.0
      PIN_NET UCAP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5854.0 269.0
      PIN_RADIUS 6.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5867.0 283.0
      PIN_RADIUS 6.0
      PIN_NET RXLED{slash}SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5881.0 297.0
      PIN_RADIUS 6.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5895.0 310.0
      PIN_RADIUS 6.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5909.0 324.0
      PIN_RADIUS 6.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5909.0 372.0
      PIN_RADIUS 6.0
      PIN_NET IO11*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5895.0 386.0
      PIN_RADIUS 6.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5881.0 400.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5867.0 414.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5854.0 428.0
      PIN_RADIUS 6.0
      PIN_NET XTAL2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5840.0 442.0
      PIN_RADIUS 6.0
      PIN_NET XTAL1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5826.0 456.0
      PIN_RADIUS 6.0
      PIN_NET D3{slash}SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5812.0 470.0
      PIN_RADIUS 6.0
      PIN_NET D2{slash}SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5798.0 484.0
      PIN_RADIUS 6.0
      PIN_NET D0{slash}RX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 5784.0 498.0
      PIN_RADIUS 6.0
      PIN_NET D1{slash}TX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 5770.0 512.0
      PIN_RADIUS 6.0
      PIN_NET TXLED
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 5722.0 512.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 5708.0 498.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 5694.0 484.0
      PIN_RADIUS 6.0
      PIN_NET D4*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 5680.0 470.0
      PIN_RADIUS 6.0
      PIN_NET IO12*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 5666.0 456.0
      PIN_RADIUS 6.0
      PIN_NET D6*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 5652.0 442.0
      PIN_RADIUS 6.0
      PIN_NET IO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 5638.0 428.0
      PIN_RADIUS 6.0
      PIN_NET IO9*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 5625.0 414.0
      PIN_RADIUS 6.0
      PIN_NET IO10*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 5611.0 400.0
      PIN_RADIUS 6.0
      PIN_NET D5*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 5597.0 386.0
      PIN_RADIUS 6.0
      PIN_NET IO13*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 5583.0 372.0
      PIN_RADIUS 6.0
      PIN_NET HWB
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 5583.0 324.0
      PIN_RADIUS 6.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 5597.0 310.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 5611.0 297.0
      PIN_RADIUS 6.0
      PIN_NET A0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 5625.0 283.0
      PIN_RADIUS 6.0
      PIN_NET A1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 5638.0 269.0
      PIN_RADIUS 6.0
      PIN_NET A2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 5652.0 255.0
      PIN_RADIUS 6.0
      PIN_NET A3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 5666.0 241.0
      PIN_RADIUS 6.0
      PIN_NET A4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 5680.0 227.0
      PIN_RADIUS 6.0
      PIN_NET A5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 5694.0 213.0
      PIN_RADIUS 6.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 5708.0 199.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 5722.0 185.0
      PIN_RADIUS 6.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-45
      PIN_NUMBER 45
      PIN_NAME 45
      PIN_SIDE T
      PIN_ORIGIN 5746.0 348.0
      PIN_RADIUS 115.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5746.0 261.0
      PIN_RADIUS 31.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5790.0 305.0
      PIN_RADIUS 31.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5833.0 348.0
      PIN_RADIUS 31.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5702.0 305.0
      PIN_RADIUS 31.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5746.0 348.0
      PIN_RADIUS 31.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5790.0 392.0
      PIN_RADIUS 31.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5659.0 348.0
      PIN_RADIUS 31.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5702.0 392.0
      PIN_RADIUS 31.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5746.0 436.0
      PIN_RADIUS 31.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6316.0 425.0
      PIN_RADIUS 13.0
      PIN_NET RXLED{slash}SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6276.0 425.0
      PIN_RADIUS 13.0
      PIN_NET Net-(D1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6086.0 186.0
      PIN_RADIUS 13.0
      PIN_NET AVCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6086.0 223.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME S1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID S1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6756.0 366.0
      PIN_RADIUS 34.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6426.0 366.0
      PIN_RADIUS 34.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6756.0 543.0
      PIN_RADIUS 34.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6426.0 543.0
      PIN_RADIUS 34.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6756.0 455.0
      PIN_RADIUS 34.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5446.0 313.0
      PIN_RADIUS 23.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5446.0 386.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D3-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R5
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5066.0 329.0
      PIN_RADIUS 13.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5066.0 370.0
      PIN_RADIUS 13.0
      PIN_NET Net-(D5-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6646.0 50.0
      PIN_RADIUS 41.0
      PIN_NET SCK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6546.0 50.0
      PIN_RADIUS 41.0
      PIN_NET MISO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6446.0 50.0
      PIN_RADIUS 41.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6346.0 50.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6246.0 50.0
      PIN_RADIUS 41.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6146.0 50.0
      PIN_RADIUS 41.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6046.0 50.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J6-Pin_7-Pad7)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5946.0 50.0
      PIN_RADIUS 41.0
      PIN_NET unconnected-(J6-Pin_8-Pad8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5846.0 50.0
      PIN_RADIUS 41.0
      PIN_NET A5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5746.0 50.0
      PIN_RADIUS 41.0
      PIN_NET A4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5646.0 50.0
      PIN_RADIUS 41.0
      PIN_NET A3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5546.0 50.0
      PIN_RADIUS 41.0
      PIN_NET A2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5446.0 50.0
      PIN_RADIUS 41.0
      PIN_NET A1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5346.0 50.0
      PIN_RADIUS 41.0
      PIN_NET A0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5246.0 50.0
      PIN_RADIUS 41.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5146.0 50.0
      PIN_RADIUS 41.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J6-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5046.0 50.0
      PIN_RADIUS 41.0
      PIN_NET IO13*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5261.0 430.0
      PIN_RADIUS 24.0
      PIN_NET Net-(RN1A-R1.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C10
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6016.0 406.0
      PIN_RADIUS 13.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6016.0 368.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C6
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5297.0 144.0
      PIN_RADIUS 13.0
      PIN_NET AREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5297.0 181.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6143.0 209.0
      PIN_RADIUS 19.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6143.0 135.0
      PIN_RADIUS 19.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN 6049.0 172.0
      PIN_RADIUS 19.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6332.0 280.0
      PIN_RADIUS 36.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6241.0 280.0
      PIN_RADIUS 36.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6241.0 529.0
      PIN_RADIUS 49.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN 6150.0 280.0
      PIN_RADIUS 36.0
      PIN_NET Net-(Q2-S)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME F1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID F1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5323.0 495.0
      PIN_RADIUS 31.0
      PIN_NET Net-(C14-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID F1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5499.0 495.0
      PIN_RADIUS 31.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C4
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4936.0 331.0
      PIN_RADIUS 13.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 4936.0 368.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6515.0 315.0
      PIN_RADIUS 13.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6477.0 315.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C14
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5153.0 535.0
      PIN_RADIUS 32.0
      PIN_NET Net-(C14-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5029.0 535.0
      PIN_RADIUS 32.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RN1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RN1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5374.0 400.0
      PIN_RADIUS 15.0
      PIN_NET RD+
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5374.0 365.0
      PIN_RADIUS 12.0
      PIN_NET RD-
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN 5374.0 334.0
      PIN_RADIUS 12.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE B
      PIN_ORIGIN 5374.0 300.0
      PIN_RADIUS 15.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE B
      PIN_ORIGIN 5318.0 300.0
      PIN_RADIUS 15.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE B
      PIN_ORIGIN 5318.0 334.0
      PIN_RADIUS 12.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE B
      PIN_ORIGIN 5318.0 365.0
      PIN_RADIUS 12.0
      PIN_NET Net-(RN1B-R2.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RN1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE B
      PIN_ORIGIN 5318.0 400.0
      PIN_RADIUS 15.0
      PIN_NET Net-(RN1A-R1.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID2-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE B
      PIN_ORIGIN 6716.0 555.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D5
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5011.0 386.0
      PIN_RADIUS 23.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5011.0 313.0
      PIN_RADIUS 23.0
      PIN_NET Net-(D5-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C11
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5784.0 176.0
      PIN_RADIUS 13.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5758.0 203.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6334.0 137.0
      PIN_RADIUS 19.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6334.0 212.0
      PIN_RADIUS 19.0
      PIN_NET Net-(Q2-S)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN 6428.0 175.0
      PIN_RADIUS 19.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RV1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RV1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5206.0 337.0
      PIN_RADIUS 19.0
      PIN_NET Net-(RN1A-R1.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RV1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5206.0 272.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME RV2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID RV2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5141.0 337.0
      PIN_RADIUS 19.0
      PIN_NET Net-(RN1B-R2.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID RV2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5141.0 272.0
      PIN_RADIUS 19.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6506.0 430.0
      PIN_RADIUS 30.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6616.0 430.0
      PIN_RADIUS 30.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6386.0 256.0
      PIN_RADIUS 13.0
      PIN_NET Net-(Q2-S)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6386.0 293.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R9
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6429.0 295.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6429.0 254.0
      PIN_RADIUS 13.0
      PIN_NET VCC
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5926.0 310.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5926.0 269.0
      PIN_RADIUS 13.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6646.0 650.0
      PIN_RADIUS 41.0
      PIN_NET MOSI
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6546.0 650.0
      PIN_RADIUS 41.0
      PIN_NET RXLED{slash}SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6446.0 650.0
      PIN_RADIUS 41.0
      PIN_NET D1{slash}TX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6346.0 650.0
      PIN_RADIUS 41.0
      PIN_NET D0{slash}RX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6246.0 650.0
      PIN_RADIUS 41.0
      PIN_NET RESET
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6146.0 650.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6046.0 650.0
      PIN_RADIUS 41.0
      PIN_NET D2{slash}SDA
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5946.0 650.0
      PIN_RADIUS 41.0
      PIN_NET D3{slash}SCL
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5846.0 650.0
      PIN_RADIUS 41.0
      PIN_NET D4*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5746.0 650.0
      PIN_RADIUS 41.0
      PIN_NET D5*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5646.0 650.0
      PIN_RADIUS 41.0
      PIN_NET D6*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5546.0 650.0
      PIN_RADIUS 41.0
      PIN_NET D7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5446.0 650.0
      PIN_RADIUS 41.0
      PIN_NET IO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5346.0 650.0
      PIN_RADIUS 41.0
      PIN_NET IO9*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5246.0 650.0
      PIN_RADIUS 41.0
      PIN_NET IO10*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5146.0 650.0
      PIN_RADIUS 41.0
      PIN_NET IO11*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5046.0 650.0
      PIN_RADIUS 41.0
      PIN_NET IO12*
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C9
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5966.0 271.0
      PIN_RADIUS 13.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5966.0 308.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U4
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5218.0 199.0
      PIN_RADIUS 14.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5218.0 161.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE B
      PIN_ORIGIN 5218.0 124.0
      PIN_RADIUS 14.0
      PIN_NET +5V
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE B
      PIN_ORIGIN 5129.0 124.0
      PIN_RADIUS 14.0
      PIN_NET unconnected-(U4-BP-Pad4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE B
      PIN_ORIGIN 5129.0 199.0
      PIN_RADIUS 14.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5261.0 270.0
      PIN_RADIUS 24.0
      PIN_NET Net-(RN1B-R2.2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_POINTS 6796 0 4896 0 4896 700 6796 700 6796 0