COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
R18 p R_0402_1005Metric
R18 v 13.7k
C16 p C_0805_2012Metric
C16 v 22u
S1 p SW_TS06-667-30-BK-100-G-SMT-TR
S1 v TS06-667-30-BK-100-G-SMT-TR
TP2 p TestPoint_Pad_D0.8mm
TP2 v TestPoint
U1 p LQFP-64_10x10mm_P0.5mm
U1 v R7FA4M1AB3CFM#AA0
R2 p R_0603_1608Metric
R2 s -
R2 v 5.1k
R14 p R_0402_1005Metric
R14 v 330R
R9 p R_0402_1005Metric
R9 v 5.1k
C20 p C_0402_1005Metric
C20 v 1u
C15 p C_0805_2012Metric
C15 v 22u
C9 p C_0402_1005Metric
C9 v 1u
R4 p R_0402_1005Metric
R4 s -
R4 v 5.1k
C18 p C_0805_2012Metric
C18 v 22u
J1 p PinHeader_2x03_P2.54mm_Vertical
J1 v M20-9980345
R21 p R_0402_1005Metric
R21 v 100k
L2 p L_0603_1608Metric
L2 v BLM18PG471SN1D
D3 p D_SOD-123
D3 v PMEG6020AELRX
C10 p C_0402_1005Metric
C10 v 100n
C6 p C_0402_1005Metric
C6 v 100n
R24 p R_0402_1005Metric
R24 v 5.1k
C21 p C_0805_2012Metric
C21 v 4.7n
R10 p R_0402_1005Metric
R10 v 100k
R17 p R_0402_1005Metric
R17 v 330R
C8 p C_0402_1005Metric
C8 v 100n
C22 p C_0402_1005Metric
C22 s -
C22 v 1n
J4 p BarrelJack_Kycon_KLDX-0202-xC_Horizontal
J4 v PJ-102AH
C3 p C_0402_1005Metric
C3 s -
C3 v 15p
J2 p PinSocket_1x08_P2.54mm_Vertical
J2 v PPTC081LFBN-RC
C4 p C_0603_1608Metric
C4 v 4.7u
R26 p R_0402_1005Metric
R26 v 13.7k
TP1 p TestPoint_Pad_D0.8mm
TP1 v TestPoint
C23 p C_0402_1005Metric
C23 s -
C23 v 100p
J7 p PinSocket_1x10_P2.54mm_Vertical
J7 v PPTC101LFBN-RC
C12 p C_0402_1005Metric
C12 v 100n
R13 p R_0402_1005Metric
R13 v 100k
L3 p PMF42-103MN
L3 v 10uH 2.3A
U2 p DFN-12-1EP_3x4mm_P0.5mm_EP1.7x3.3mm
U2 v ISL854102FRZ-T
DL2 p LED_0603_1608Metric
DL2 v NTE30007
R25 p R_0402_1005Metric
R25 v 5.1k
R23 p R_0402_1005Metric
R23 v 1M
J8 p PinHeader_2x05_P1.27mm_Vertical
J8 v M52-040023W0545
C1 p C_0402_1005Metric
C1 s -
C1 v 15p
FID2 p Fiducial_1mm_Mask2mm
FID2 v Fiducial
D4 p SOT-143
D4 v PRTR5V0U2X,215
R22 p R_0402_1005Metric
R22 v 100k
C7 p C_0603_1608Metric
C7 v 4.7u
DL3 p LED_0603_1608Metric
DL3 v HSMG-C190
DL1 p LED_0603_1608Metric
DL1 v NTE30007
R3 p R_0402_1005Metric
R3 v 5.1k
TP3 p TestPoint_Pad_D0.8mm
TP3 v TestPoint
R16 p R_0402_1005Metric
R16 v 330R
R19 p R_0402_1005Metric
R19 s -
R19 v 249k
R8 p R_0402_1005Metric
R8 v 5.1k
C17 p C_0805_2012Metric
C17 v 22u
R20 p R_0402_1005Metric
R20 v 0
J3 p USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
J3 v USB_C_Receptacle_USB2.0_16P
C14 p C_0402_1005Metric
C14 v 33p
C19 p C_0805_2012Metric
C19 v 22u
R6 p R_0402_1005Metric
R6 v 5.1k
DL4 p LED_0603_1608Metric
DL4 v NTE30007
C2 p C_0402_1005Metric
C2 s -
C2 v DNP
J5 p PinSocket_1x06_P2.54mm_Vertical
J5 v PPTC061LFBN-RC
D2 p D_SOD-123
D2 v PMEG6020AELRX
C13 p C_0805_2012Metric
C13 v 22u
C5 p C_0402_1005Metric
C5 v 100n
R11 p R_0402_1005Metric
R11 v 0
J6 p PinSocket_1x08_P2.54mm_Vertical
J6 v PPTC081LFBN-RC
R7 p R_0402_1005Metric
R7 v 5.1k
FID1 p Fiducial_1mm_Mask2mm
FID1 v Fiducial
L1 p L_0603_1608Metric
L1 v BLM18PG471SN1D
R1 p R_0603_1608Metric
R1 s -
R1 v 5.1k
R5 p R_0402_1005Metric
R5 v 5.1k
Y1 p Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm
Y1 s -
Y1 v ECS-160-18-33-JGN-TR
R12 p R_0402_1005Metric
R12 s -
R12 v 0
R15 p R_0402_1005Metric
R15 v 330R
C11 p C_0603_1608Metric
C11 v 4.7u
TP4 p TestPoint_Pad_D1.0mm
TP4 v TestPoint
TP13 p TestPoint_Pad_D1.0mm
TP13 v TestPoint
TP7 p TestPoint_Pad_D1.0mm
TP7 v TestPoint
TP6 p TestPoint_Pad_D1.0mm
TP6 v TestPoint
TP14 p TestPoint_Pad_D1.0mm
TP14 v TestPoint
TP12 p TestPoint_P204
TP12 v TestPoint
TP11 p TestPoint_Pad_D1.0mm
TP11 v TestPoint
TP9 p TestPoint_Pad_D1.0mm
TP9 v TestPoint
TP10 p TestPoint_Pad_D1.0mm
TP10 v TestPoint
TP8 p TestPoint_Pad_D1.0mm
TP8 v TestPoint
TP5 p TestPoint_Pad_D1.0mm
TP5 v TestPoint
COMPONENTS_DATA_END
### END