COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
D48 p LED_0603_1608Metric
D48 v QBLP601-R5
D45 p LED_0603_1608Metric
D45 v QBLP601-R5
D60 p LED_0603_1608Metric
D60 v QBLP601-R5
TP16 p TestPoint_Pad_D0.8mm
TP16 v TestPoint
D52 p LED_0603_1608Metric
D52 v QBLP601-R5
D28 p LED_0603_1608Metric
D28 v QBLP601-R5
R38 p R_0402_1005Metric
R38 v 100k
D34 p LED_0603_1608Metric
D34 v QBLP601-R5
D21 p LED_0603_1608Metric
D21 v QBLP601-R5
D13 p LED_0603_1608Metric
D13 v QBLP601-R5
D82 p LED_0603_1608Metric
D82 v QBLP601-R5
D30 p LED_0603_1608Metric
D30 v QBLP601-R5
D78 p LED_0603_1608Metric
D78 v QBLP601-R5
TP2 p TestPoint_Pad_D0.8mm
TP2 v TestPoint
R7 p R_0402_1005Metric
R7 v 5.1k
R48 p R_0402_1005Metric
R48 v 100k
R50 p R_0402_1005Metric
R50 v 5.1k
Q2 p SC-59
Q2 v 2N7002KT1G
TP21 p TestPoint_Pad_D0.8mm
TP21 v TestPoint
D01 p LED_0603_1608Metric
D01 v QBLP601-R5
D03 p LED_0603_1608Metric
D03 v QBLP601-R5
TP20 p TestPoint_Pad_D0.8mm
TP20 v TestPoint
R43 p R_0402_1005Metric
R43 v 100k
TP3 p TestPoint_Pad_D0.8mm
TP3 v TestPoint
R25 p R_0402_1005Metric
R25 v 330R
U2 p SOT-363_SC-70-6
U2 v TS5A3159ADCK
D92 p LED_0603_1608Metric
D92 v QBLP601-R5
R2 p R_0402_1005Metric
R2 v 330R
D65 p LED_0603_1608Metric
D65 v QBLP601-R5
C28 p C_0805_2012Metric
C28 v 22u
C25 p C_0402_1005Metric
C25 v 100n
L1 p L_0603_1608Metric
L1 v BLM18PG471SN1D
D23 p LED_0603_1608Metric
D23 v QBLP601-R5
R34 p R_0402_1005Metric
R34 v 330R
D5 p LED_0603_1608Metric
D5 v QBLP601-R5
D25 p LED_0603_1608Metric
D25 v QBLP601-R5
R32 p R_0402_1005Metric
R32 v 330R
D39 p LED_0603_1608Metric
D39 v QBLP601-R5
TP28 p TestPoint_Pad_D0.8mm
TP28 v TestPoint
D67 p LED_0603_1608Metric
D67 v QBLP601-R5
D56 p LED_0603_1608Metric
D56 v QBLP601-R5
C16 p C_0805_2012Metric
C16 v 22u
D42 p LED_0603_1608Metric
D42 v QBLP601-R5
D17 p LED_0603_1608Metric
D17 v QBLP601-R5
TP4 p TestPoint_Pad_D0.8mm
TP4 v TestPoint
D85 p LED_0603_1608Metric
D85 v QBLP601-R5
R46 p R_0402_1005Metric
R46 v 100k
R36 p R_0402_1005Metric
R36 v 0
D59 p LED_0603_1608Metric
D59 v QBLP601-R5
R47 p R_0402_1005Metric
R47 v 100k
C17 p C_0805_2012Metric
C17 v 22u
R21 p R_0402_1005Metric
R21 s -
R21 v 0R
R28 p R_0402_1005Metric
R28 v 330R
D75 p LED_0603_1608Metric
D75 v QBLP601-R5
D51 p LED_0603_1608Metric
D51 v QBLP601-R5
L3 p PMF42-103MN
L3 v 10uH 2.3A
D47 p LED_0603_1608Metric
D47 v QBLP601-R5
D91 p LED_0603_1608Metric
D91 v QBLP601-R5
C5 p C_0603_1608Metric
C5 v 4.7u
TP23 p TestPoint_Pad_D0.8mm
TP23 v TestPoint
C23 p C_0402_1005Metric
C23 s -
C23 v 100p
R10 p R_0402_1005Metric
R10 v 5.1k
R31 p R_0402_1005Metric
R31 v 330R
C20 p C_0402_1005Metric
C20 v 1u
D16 p LED_0603_1608Metric
D16 v QBLP601-R5
J6 p PinHeader_2x03_P2.54mm_Vertical
J6 v M20-9980345
D69 p LED_0603_1608Metric
D69 v QBLP601-R5
D54 p LED_0603_1608Metric
D54 v QBLP601-R5
R51 p R_0402_1005Metric
R51 v 5.1k
FID1 p Fiducial_1mm_Mask2mm
FID1 v Fiducial
D24 p LED_0603_1608Metric
D24 v QBLP601-R5
TP37 p TestPoint_Pad_D0.8mm
TP37 v TestPoint
C12 p C_0402_1005Metric
C12 v 100n
R33 p R_0402_1005Metric
R33 v 330R
R52 p R_0402_1005Metric
R52 v 100k
D29 p LED_0603_1608Metric
D29 v QBLP601-R5
D2 p D_SOD-123
D2 v PMEG6020AELRX
U1 p LQFP-64_10x10mm_P0.5mm
U1 v R7FA4M1AB3CFM#AA0
D1 p D_SOD-123
D1 v PMEG6020AELRX
D8 p LED_0603_1608Metric
D8 v QBLP601-R5
R3 p R_0402_1005Metric
R3 v 100k
C15 p C_0805_2012Metric
C15 v 22u
C26 p C_0402_1005Metric
C26 v 100n
D4 p LED_0603_1608Metric
D4 v QBLP601-R5
D83 p LED_0603_1608Metric
D83 v QBLP601-R5
R11 p R_0402_1005Metric
R11 v 5.1k
R18 p R_0402_1005Metric
R18 v 0
DL3 p LED_0603_1608Metric
DL3 v HSMG-C190
D50 p LED_0603_1608Metric
D50 v QBLP601-R5
C1 p C_0402_1005Metric
C1 s -
C1 v DNP
D02 p LED_0603_1608Metric
D02 v QBLP601-R5
D84 p LED_0603_1608Metric
D84 v QBLP601-R5
D61 p LED_0603_1608Metric
D61 v QBLP601-R5
U3 p DFN-12-1EP_3x4mm_P0.5mm_EP1.7x3.3mm
U3 v ISL854102FRZ-T
R27 p R_0402_1005Metric
R27 v 330R
TP7 p TestPoint_Pad_D0.8mm
TP7 v TestPoint
R54 p R_0402_1005Metric
R54 s -
R54 v 0R
D95 p LED_0603_1608Metric
D95 v QBLP601-R5
C7 p C_0402_1005Metric
C7 v 100n
TP36 p TestPoint_Pad_D0.8mm
TP36 v TestPoint
S1 p SW_TS06-667-30-BK-100-G-SMT-TR
S1 v TS06-667-30-BK-100-G-SMT-TR
C21 p C_0805_2012Metric
C21 v 4.7n
D37 p LED_0603_1608Metric
D37 v QBLP601-R5
DL1 p LED_0603_1608Metric
DL1 v NTE30007
D58 p LED_0603_1608Metric
D58 v QBLP601-R5
D40 p LED_0603_1608Metric
D40 v QBLP601-R5
C22 p C_0402_1005Metric
C22 s -
C22 v 1n
D27 p LED_0603_1608Metric
D27 v QBLP601-R5
D36 p LED_0603_1608Metric
D36 v QBLP601-R5
C19 p C_0805_2012Metric
C19 v 22u
D3 p SOT-143
D3 v PRTR5V0U2X,215
R53 p R_0402_1005Metric
R53 s -
R53 v 0R
R14 p R_0402_1005Metric
R14 v 330R
R58 p R_0402_1005Metric
R58 v 100k
R23 p R_0402_1005Metric
R23 v 330R
C29 p C_0402_1005Metric
C29 v 100n
D22 p LED_0603_1608Metric
D22 v QBLP601-R5
R59 p R_0402_1005Metric
R59 v 100k
R60 p R_0402_1005Metric
R60 v 13.7k
U5 p SOT-223-3_TabPin2
U5 v AP7361C-33E
TP33 p TestPoint_Pad_D0.8mm
TP33 v TestPoint
C10 p C_0805_2012Metric
C10 v 22u
D38 p LED_0603_1608Metric
D38 v QBLP601-R5
TP12 p TestPoint_Pad_D0.8mm
TP12 v TestPoint
D96 p LED_0603_1608Metric
D96 v QBLP601-R5
C30 p C_0402_1005Metric
C30 v 100n
TP32 p TestPoint_Pad_D0.8mm
TP32 v TestPoint
U6 p SOT-363_SC-70-6
U6 v TS5A3159ADCK
D79 p LED_0603_1608Metric
D79 v QBLP601-R5
R9 p R_0402_1005Metric
R9 v 5.1k
R16 p R_0402_1005Metric
R16 v 330R
TP38 p TestPoint_Pad_D0.8mm
TP38 v TestPoint
R24 p R_0402_1005Metric
R24 v 330R
R41 p R_0402_1005Metric
R41 s -
R41 v 249k
D18 p LED_0603_1608Metric
D18 v QBLP601-R5
M1 p XCVR_ESP32-S3-MINI-1-N8
M1 v ESP32-S3-MINI-1-N8
D12 p LED_0603_1608Metric
D12 v QBLP601-R5
J1 p USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
J1 v USB_C_Receptacle_USB2.0_16P
J9 p PinSocket_1x08_P2.54mm_Vertical
J9 v PPTC081LFBN-RC
R13 p R_0402_1005Metric
R13 v 5.1k
Q3 p SC-59
Q3 v 2N7002KT1G
TP39 p TestPoint_Pad_D0.8mm
TP39 v TestPoint
D81 p LED_0603_1608Metric
D81 v QBLP601-R5
D6 p LED_0603_1608Metric
D6 v QBLP601-R5
D31 p LED_0603_1608Metric
D31 v QBLP601-R5
D49 p LED_0603_1608Metric
D49 v QBLP601-R5
D44 p LED_0603_1608Metric
D44 v QBLP601-R5
C14 p C_0402_1005Metric
C14 v 33p
D55 p LED_0603_1608Metric
D55 v QBLP601-R5
R5 p R_0402_1005Metric
R5 s -
R5 v 5.1k
J10 p PinHeader_1x03_P2.54mm_Vertical
J10 v M20-9990345
R22 p R_0402_1005Metric
R22 v 330R
TP15 p TestPoint_Pad_D0.8mm
TP15 v TestPoint
R42 p R_0402_1005Metric
R42 v 0
R4 p R_0402_1005Metric
R4 s -
R4 v 5.1k
TP34 p TestPoint_Pad_D0.8mm
TP34 v TestPoint
R30 p R_0402_1005Metric
R30 v 330R
R56 p R_0402_1005Metric
R56 s -
R56 v 100k
D68 p LED_0603_1608Metric
D68 v QBLP601-R5
C2 p C_0603_1608Metric
C2 v 4.7u
R40 p R_0402_1005Metric
R40 v 13.7k
D19 p LED_0603_1608Metric
D19 v QBLP601-R5
D77 p LED_0603_1608Metric
D77 v QBLP601-R5
R15 p R_0402_1005Metric
R15 v 5.1k
D70 p LED_0603_1608Metric
D70 v QBLP601-R5
TP17 p TestPoint_Pad_D0.8mm
TP17 v TestPoint
D64 p LED_0603_1608Metric
D64 v QBLP601-R5
TP19 p TestPoint_Pad_D0.8mm
TP19 v TestPoint
TP14 p TestPoint_Pad_0.8mm
TP14 v TestPoint
R44 p R_0402_1005Metric
R44 v 100k
J3 p PinHeader_2x03_P2.54mm_Vertical
J3 v M20-9980345
R19 p R_0402_1005Metric
R19 v 5.1k
D74 p LED_0603_1608Metric
D74 v QBLP601-R5
D15 p LED_0603_1608Metric
D15 v QBLP601-R5
C13 p C_0805_2012Metric
C13 v 22u
D88 p LED_0603_1608Metric
D88 v QBLP601-R5
D80 p LED_0603_1608Metric
D80 v QBLP601-R5
TP6 p TestPoint_Pad_D0.8mm
TP6 v TestPoint
D76 p LED_0603_1608Metric
D76 v QBLP601-R5
TP10 p TestPoint_Pad_D0.8mm
TP10 v TestPoint
C18 p C_0805_2012Metric
C18 v 22u
D20 p LED_0603_1608Metric
D20 v QBLP601-R5
D43 p LED_0603_1608Metric
D43 v QBLP601-R5
D57 p LED_0603_1608Metric
D57 v QBLP601-R5
F1 p Fuse_1812_4532Metric
F1 v MF-MSMF050-2-W2
R6 p R_0402_1005Metric
R6 v 5.1k
D9 p LED_0603_1608Metric
D9 v QBLP601-R5
D32 p LED_0603_1608Metric
D32 v QBLP601-R5
D14 p LED_0603_1608Metric
D14 v QBLP601-R5
C11 p C_0402_1005Metric
C11 v 100n
D26 p LED_0603_1608Metric
D26 v QBLP601-R5
J8 p PinSocket_1x10_P2.54mm_Vertical
J8 v PPTC101LFBN-RC
DL2 p LED_0603_1608Metric
DL2 v NTE30007
TP29 p TestPoint_Pad_D0.8mm
TP29 v TestPoint
R39 p R_0402_1005Metric
R39 v 1M
TP27 p TestPoint_Pad_D0.8mm
TP27 v TestPoint
R45 p R_0402_1005Metric
R45 v 100k
R49 p R_0402_1005Metric
R49 v 100k
C6 p C_0402_1005Metric
C6 v 1u
TP40 p TestPoint_Pad_D0.8mm
TP40 v TestPoint
U4 p USON-20_2x4mm_P0.4mm
U4 v TXB0108DQSR
J5 p BarrelJack_Kycon_KLDX-0202-xC_Horizontal
J5 v PJ-102AH
C9 p C_0603_1608Metric
C9 v 4.7u
D11 p LED_0603_1608Metric
D11 v QBLP601-R5
J7 p PinSocket_1x06_P2.54mm_Vertical
J7 v PPTC061LFBN-RC
R17 p R_0402_1005Metric
R17 v 0
Q1 p SC-59
Q1 v 2N7002KT1G
D53 p LED_0603_1608Metric
D53 v QBLP601-R5
R12 p R_0402_1005Metric
R12 v 5.1k
D87 p LED_0603_1608Metric
D87 v QBLP601-R5
TP31 p TestPoint_Pad_D0.8mm
TP31 v TestPoint
D72 p LED_0603_1608Metric
D72 v QBLP601-R5
J2 p JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal
J2 v SM04B-SRSS-TB(LF)(SN)
D71 p LED_0603_1608Metric
D71 v QBLP601-R5
D93 p LED_0603_1608Metric
D93 v QBLP601-R5
TP26 p TestPoint_Pad_D0.8mm
TP26 v TestPoint
TP1 p TestPoint_Pad_D0.8mm
TP1 v TestPoint
C8 p C_0402_1005Metric
C8 v 100n
D62 p LED_0603_1608Metric
D62 v QBLP601-R5
TP30 p TestPoint_Pad_D0.8mm
TP30 v TestPoint
L2 p L_0603_1608Metric
L2 v BLM18PG471SN1D
R55 p R_0402_1005Metric
R55 s -
R55 v 0R
D46 p LED_0603_1608Metric
D46 v QBLP601-R5
R26 p R_0402_1005Metric
R26 v 100k
R57 p R_0402_1005Metric
R57 v 100k
D66 p LED_0603_1608Metric
D66 v QBLP601-R5
D89 p LED_0603_1608Metric
D89 v QBLP601-R5
D90 p LED_0603_1608Metric
D90 v QBLP601-R5
C3 p C_0402_1005Metric
C3 v 100n
TP25 p TestPoint_Pad_D0.8mm
TP25 v TestPoint
R29 p R_0402_1005Metric
R29 v 330R
D94 p LED_0603_1608Metric
D94 v QBLP601-R5
R37 p R_0402_1005Metric
R37 s -
R37 v 0
D35 p LED_0603_1608Metric
D35 v QBLP601-R5
FID2 p Fiducial_1mm_Mask2mm
FID2 v Fiducial
D73 p LED_0603_1608Metric
D73 v QBLP601-R5
TP35 p TestPoint_Pad_D0.8mm
TP35 v TestPoint
D10 p LED_0603_1608Metric
D10 v QBLP601-R5
D63 p LED_0603_1608Metric
D63 v QBLP601-R5
C24 p C_0402_1005Metric
C24 v 1u
R20 p R_0402_1005Metric
R20 v 330R
R35 p R_0402_1005Metric
R35 v 100k
R1 p R_0402_1005Metric
R1 v 100k
D41 p LED_0603_1608Metric
D41 v QBLP601-R5
D7 p LED_0603_1608Metric
D7 v QBLP601-R5
DL4 p LED_0603_1608Metric
DL4 v NTE30007
J4 p PinSocket_1x08_P2.54mm_Vertical
J4 v PPTC081LFBN-RC
D33 p LED_0603_1608Metric
D33 v QBLP601-R5
R8 p R_0402_1005Metric
R8 v 5.1k
D86 p LED_0603_1608Metric
D86 v QBLP601-R5
TP42 p TestPoint_Pad_D1.0mm
TP42 v TestPoint
JP1 p SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
JP1 v SolderJumper_2_Open
TP11 p TestPoint_Pad_D1.0mm
TP11 v TestPoint
TP41 p TestPoint_Pad_D1.0mm
TP41 v TestPoint
TP8 p TestPoint_Pad_D1.0mm
TP8 v TestPoint
TP24 p TestPoint_Pad_D1.0mm
TP24 v TestPoint
TP5 p TestPoint_Pad_D1.0mm
TP5 v TestPoint
TP13 p TestPoint_Pad_D1.0mm
TP13 v TestPoint
TP22 p TestPoint_Pad_D1.0mm
TP22 v TestPoint
TP9 p TestPoint_P113
TP9 v TestPoint
TP43 p TestPoint_Pad_D1.0mm
TP43 v TestPoint
TP18 p TestPoint_Pad_D1.0mm
TP18 v TestPoint
COMPONENTS_DATA_END
### END